’· 292 ⁶-H··I‘-S ΤΟ In E· -

26802 contre 2485 ou 4 ξ contre 2 qu’elle
ne 'vivre pas 58 ans de plus.

‚37621 contre. 665 ou 22 ξ contre 1 qu'elle
ne vivon [22245222212221222. “

' „8047 contre. 257- ou pres de 54 contre 1
qu’elle ne ,vivre pes 48 enode plus.

8199,⁴ contre85 ou 95 {contre 1 qu’elle
ne 2122272255 ans de plus.

8260 contre 24222 544 contre 1 qu'elle
ne vivre pos 58 ans (12 plus.

8282 contre 2 ou 4141 contre 1 qn'clle

“ 2ιὲ vivre pas 65 ans de plus, e'est-
2-(1122,222 tout 100 ans revolu's.

Ponr une personne de trente· Innitens.

On pent. parier-'7928 contre 282 ou 45 ξ
, 2222222, 1 :qn2unepersonne de trente-huit
¹ons vivre 1 an de plus. ι , ·
7928 contrcssiss ou· 87 {- contre Ι2 qu’elle
vivre 622012. , , .=
7228222222 1-Ξὲ on 175 ξ contrer qu’elle
vivre ,5 mois.
μ 7928 2222222ὲῇ ou15987 contrer qu'elk
ne mourra pas dans les 24 heures. ¹
7742 contre 568 onor {geenne 2 qu’ellc
virro, 2 ane de plus. -
Ι 7555

 

