’044 ΗίΙΒΤΟΙΒΕ
2085. contre 1485 ou 1 ξξ contre 1 qu’ellc
- ne vivra pas 11 ans de pluo.

1060 contre 1508 ou 1 geenne 1 qu’cllc
ne vivra pas 12 ans dc plus. · ’

11454 contre 1154 0112 ᾖ contre 1 qu’cllc
¹ nevivrepcs 15111011071111» ι

0604 contre 964 011 2 ξ contre 1 qu’elle

· nc vitra pas 14 1111110711(ιο s

2761 contre 807 011 5 ξξο0111101 qu'ellc
⁴ ne vivre pes 15 ens do plns. s

2905. contre 665· 011 4ξο011110 1 qu’cllo
· ncrivrapesffianodeplus.

5151 0011110457 011 7 3⁷3 contre 1 qu’elle
ν A nc vivre 7111018 enode pluo.

5551 contre 257 011 143⁵} contre 1 qu’ello
. ne vivrapeo 1111111.ἀο plus.

' 548500011085011711161104100111101 .

¹ , 7 qn’elle ne 1111111 pas 116 ans de plus.

5544 contre 24 011, 147 ξ contre 1 qu’ello
ne vivre pas 51 ¹ans dc plus.

' 5566 contre 2 011 1785 contre 1. qu’cllc
= , ne vivre pas 56 ans de plus, c’cst-
. ’ 'st-dire, cn· tout 100 ans revolus.

 

