¹5

. 150 ιιιι-ιιιιιιιι

ιι968 contre 212 ou enviion δι contre 1
qu'il vivra 6 moia · ι
ἰι968 centres-⁰2 οιι -environ mn contre ι
ζἰιιιὶἰ vim-ammei: ’ .:

· Γιιφ8 contre*Q ³„ οιι 9599 contro qu‘ffl'ne

ιιιοιιιιιι ιιι dans len vingt quatre
heures ..

12552 contre ιι5 ,ιιι environ 13,00ntre1
,ιιιιίΙ vivre. 2 ans plum·¹¹ ⁴

ιιι55 contre 1222 οιι un pou plus de 10
,ιιιιιιο 1 qu’fl vivra δ ,ιιιι de plus.

12015contm.14'62 οιι,;’-8 confine 1 qu’il ·

,v ,vwra4ansdep1us

1186ι comte 1515 οιιι oontre 1 qu 11
ἑ vivra5ansdeplus. ,τ «

ιι749ιοιιιιο 17ο8 ,ou 5 {7³ contro 1 qu'il Α

j j.,vjivr55,⁴55⁸depl,u⁸· ι.

11299 §outre 2178= ou 5 ᾖιοιιιιιιί qu’il
vivra ιιιιιιιιιίιιιίιιιι··Α .-,
10791 contre ιι686 ou un peu plus de 4

uentre. ι qu 11 nm 15 uns de plus.

ἰοιιι contre 5550 ou un peu plus dess
control qu’il vimi ιι aas· de plus.

53195‘contm 4082· ou 2 ’goontre 1 qud
ιίιιιι ι6 ansae κιι6ιι5ι,

 

