< 174 HISTOIRE. θ
“ 9595 contre 457 ou 11 geenne 1 qu’elle
11111 5 ans de pluo. .
' · 8619 contre 1115 ou 7 3¹: contre 1 qu’elle
’ 11111 &enede'fplun -
7741 contre 191 ou 5 7⁷5 contre 1 qu’elle
¹ 11111 15 1111 de pluo.

6855 contre 1997 ou 1 ξ,- contre 1 qu’elle
1111118 ans de plus. ,

, 6034 contre 5798 our ξξ contre 1 qu’ollc
111111511161711111. Ι

5114 contre 4618 ou 1 3¹3 contre 1 qu‘elle
11111 18 enode plur.

5514 1111114518 0111 ᾗ contre 1qu’elle
nmmwfflmkffl.

ι 6461 contre 5571 ou 1 ἐξ contre 1 qu’elle'
11111111 prs 58 ane de plue.

“ . 7417 contre 1405 ou 5 :¹1 contre 1 qn’elle

1111111911 45 ans de 711111.
8549 contre 1485 ou δὲ contre 1 qu’elle ’
’ 11111111 pas 1811111 pluo.

9169 contre 665 ou 15 {contre 1qu'elle
⁸ ne 11111 pas 5511161ρί11.

9595 contre 157 ou 4o5 contre 1 qu’elle
ne 11111 ‘pes 58 ern de plue.

9747 contre 85 ou 114 ξ10111111 qu'elle
ne 11111 91165 ans de p'ltn. ,

 

