154 .H:.IST OI R En

»1062 contre 257 ou 463 contre 1 qu'elless’ ’
ne vivra pos 70 ans dc plus.

11114 contre 85011151 ζ contre 1 qu'elle
nc vivre 111175 ans de plus.

11175. contre Δ14 ou pres de 470 contre 1
· qu’elle ne vivre pas 80 ans de plus.

1119700111101 ou 5648 ξ contre 1 qu'elle
⁰ nc vivre pos 85 ans de 111111οέ111-
A dire, en tout 100 ans recoles. ,.

Poor une personne deceize ano.

On peut parier 11114 contre 95 ou pres
de 117 contre 1, qu’unc ¹personne de seize
ans 71111 1 an do plus. ,

11114 contre-⁹20upresden54contrc1qn’elle
111116 mois.

, 11114 001111-01111111110168001111111111111
vivraSmoio. ,ς λ

11114 00111119* 33* ou 41701 contre 1 qn ’elle
’ ne 11011111 pas (11111111 1411011111.
10791 001111041801 151-’,3111111101 qu’clle
viora 41111 11111111. Ag,
10117 contre 10910119 {contre 1qn’clle
’111119111311611111131 ,¹ .. .
9595001111 1814 on 5 {control qu’elle
vivre 141111 de plus.

 

