“’ rm = HISTOIRE
55 contre 48 ou 13⁷5 contre 1 qu’elle vivre
5 ans de plus.

. 68 contre 45011 11¹5 contre 1 qn’elle 118
¹ ' vivre pas 4 ans de [11118.

70 contre 55 ou 8 5⁴3 contre-1 qu'elle ne
vivra. pas 5 8118118 plus.

79⁷c'ontro 84 8115 3⁷3 contre] qu’elle 118
vivre pasti ans de plus¹ ’

86 contre 17 ou 5 contre 1 qu 8118 ne
vivre pes 7 8118 de plus·

91 88811818887’8811188 1 qu'cllo ne
, 111818118888118 (18 plus,.

Ι 95 contre 8 811 pres de 12 8881881 qu'elle

ne vivre pas 9 ans de plus.

Ι - ’98 contre 11811 16} contre 1 qu'elle n'e
vivre pas -10 8118 (18 plus.

181 contre 8 ou 59 {contre 1 qu’elle nc
vivre pas 11 (18 plus, 6888181118,
¹ entoutroo 88181118.

Ponr une personne (18 qootre- cerigt· -dix (1118.

On peut 88118869 contre 16 ou pres de
4} contre 1 qu une personne (18 quatre
vsng t dix ans vivre 1811 (18111118.

„269 contre! ou pr'es (18 8 88111881 qu ’8118
111186 mois. ,κ “

 

