DE L’HOMME. 255

⁵762 contre 24 on 115 ᾗ ,contre 1 qu’ello
ne vivra pas 27 ans de phls.

2784 contre 2 ou 1592 contre. ἰ qu'elle
ne vivra pas 52 2122 de 111222421-
{1-dire, en tout 100 2122 nivolus. ,

Pour une personne fle soixante-neus anS.

On peut [1211212405 contre 190 ou 12¹5
contre 1 qu’une personne de soixante-neus
ans vivra 1 an de plus.

2405 contre 1—{2 2112553 contre 1· qu’elle
“ vivrassmoiis. ,

2425201122 ¹422 ou 50 ἐξ contre· 1 qfflekle
vivra 5 mois. ⁰

24052021ωῇ ou 4620 conire 1 qu’eHe
ne mouvra pasdans les 24 heures.

2226202122 579 ou 5 &contre 1· qu’ellc
viv-ra 2 ans-do plus.

2028 contre· 567 ou⁴ 5322- contr-e 1vqu’e110
vifvroe 5 ans 'de plusz

1841 contre* 754212 2-ζ-ζ292122 1 qu’esse ¹
1212224222 (12. plus. '

1660 contre· 955 ou 1 ξ matre» 1· qu’esse
vivra θ am de- plus.

1485Ξ contre 1212 ou 1}cor·1tre 1 qu’elle
vivra ,6 ans de plus·

 

