roc Hrsrornn
6574 contre 2405 ou 2 ξ contre 1 qu’elle
ne vivra pas 56 ans de plus.¹

7296 contre 1485012 4 72 contre 1 qu’elle
ne vivre pas 41 ans de plus.

‚8116 contre 665 ou 12 3⁸3 contre 1 qu’elle
ne vivra pas 46 ans de plus.

8542 contre 257 ou trn peu plus de 56
Α 'contre 1 qu’elle ne rivra pas 51 ans r
de plus.

8694 contre 85 ¹ou 102 ξ contre 1 qu'esse
ne vivra pes 56 ans de plus.

8755 contre 24 ou 364} contre 1 qu'elle
ne vivre pas 61 ans de plus.

· 8777 contre 2 ou 4588 contre 1, qu’elle
ne vivra pas 66222 de plus, c’est-tt-
dire, en tout roo ans revolus.

Ponr une personne de trente-cinq one.

On peut perier 8454 contre 165 ou 51 ᾗ
contre 1, qu'une personne 'de trente·
cinq ans vivre 1 an de plus.

8454 contre 222 on 102} contre 1 qu'clle
vivre &moin ⁴
8454 contre 222 ou 204 Ξ contre 1 qu'elle
‘- ’ 212225 mois..

 

