116 HISTOIRE.

1711 contre 1660 ou un peu plus de 1
contre 1 qu’elle 1101111οροε 9 ans
(10711110.

1888101111 11850111 ξ contre 1 qu’elle
11011110 pas 10 ons de plus. ’

t , 1065 00111101508011 12³ 00111101 qu’elle

’ 11011110 pas 11 ansvdeplus. .

1157 contre 1151 011 pres 1101 00111101.
qu’elle ne vivre pas 110110 ‹le plus.

1107 0011110 961011 1 ξ 0011110 1 qu’elle
1 11011110 pas 15 ans'deplus.

1561 contre 807 011 5. ᾗο011110 1qu’elle
⁴nmmmfflmnm.

1708 contre 665011 1ιῄ 00111101 qu’ellc
ne vivre 110115 ans de plus.

1951000110 ’157 0116 3³ contre '1 qu’elle.
ne vivre [10017 0110 (10711110.Υ

5017 contre 551 011Θῇ contre ’10110110
1101111οροε 180110 de plusw .

5151 contre 157011 15’,’-, contre 1· qn'ello
ne 11110 pas 100110 dc plns.¹

51861 contre 86 011 58ξ contre 51 qu’ollo
ne 11110 pas 150110 de plus.

5517 contre 11 ou 159 ἐξ 00111101 qu’elle
ne vivre pos 50 de plus. ·, ’

 

