ow UHISTOIRE‘
' 6871, contre 798 0117 ἓξ contro 1 qu'efle
11111 oansdeplus. ,

6707 contre 961 ou 5⁷3} contre 1 quoue
11111611111711111. ⁴

5542 contre 1117 01 4 ζ-Ῐ- contre 1 qu’elle
vivre 7 ans de plus. ·

6574 contre 1196 ou 4 3¹3 contre 1 qn’clle
1111181111 de plus.

6104 10111111466015ξξ contre 1 qu'elle
11111 91111 de plus.

6051 contre 1658 ou 5 T'i contre 1 qu'elle
11111 101111 de plus.

4680 contre 1989 0191811111 ξς contre 1
qu’elle 11111 11 ans de plus. ’

4518001110 1551011 1 ξξ1011111 1³ 'qu’elle
vivre 141111 (10711111. t

< 5571 contre 5198 ou un peu plus de 1

contre 1 qu’elle ne ’1111117111 191111
’ de plus. ’

4164 contre 1405 ou 10} contre 1tqu'elle
ι 11111117111141111111711111. '

5186 contre 1485 ou 17101711115ξο011111

’ 1 qu'elle ne virro 7111 19 nno de ,
“ plus. ’ ’

60060011111665 ou 9:²³ control qu’en'·
ne vivre 7111 54111111711111.

6451

 

