ὅφ .Η18ΤΟ1ΒΕ’
actions philosophiques‚ figos l’un de 144
ans, et l'autre do 165 1111. V oyez oe volume,

Ρα1161111111111, 1101111111 do 1111111111, fait

, mention dans nomenclatore, d’on vieil- ’

11111 mort 1111811111 181111.

Et encore d’un vieiuard trouv& en Vala-
chie‚ qui, selon lui, 61111 ogo de 1111111111-
vingt-dix ans. Journal de Politique· et de “
Haemum, 15 fe'vrier1775fflogo 197= (1).

(1) H. 1111111111 est mort 1 Edon sur la 811111,181
de cent soixante-dix ans, apros a'voir joui de la
1111111111 santo jusqn’& son dernier jour. 111110111-
risooit d'alimens grossiora et acidos3 il 111111111111111

‘ ila poche, 1111131111 1111111111 traverooit encore

111 1111111111 la nege. 111111 111 jour appele 1111111111·
81131 devant un tribunal poor 111 soit qni s'ktoiq
111111 cent quarante 1111 11111111111111111111)Ρ proseuta
accompagn& de 111 deux 1111, dont l’un avoit c'ent,¹
. ot l'autre cent doux 1111. Son &pitaphe se 1111111111· ·
quer 11111 11131111 de Bolton pros do Riohmond, 11111
1’Υο111111111;11111111111111111ῖί01 1

O marbre, ne rougio pao de conver de l’oobtss le,
nom de Η. Jenkim, homme d’zme 1111111111 obscure,
maio d’ nne vie promont, inbmorable ,· car, 111 ne fue

’ ’ 11111111111111111111111111111111, il lesut cle ceux

’(1111 Nature, et 011111111111111 11111ιᾶ111 lo
11νίέέόρ clu 11111εώ1111 la 1111111 de ’111Ῐοιιὶεθᾱηοεε;
et 9111έᾷ11111 mondo partiob'oit 11111111 non 1111111111

 

