⁷ 110 1011011110. 111 g

5571 contre 132 ou 54ᾗ contre 1 9110110
vivra -6 mois.

5571 contre {lou 68 3⁸3 contre 1 9110110
1111051ηοὶ0. ⁴

5571 contre ζ-ζ-ζ· 011 6046 0011110 1 9110110

110 1110111111 pao dans 100 vingt-quatre
heures.

5175 contre 595 ou 8 ᾗ· contre 19110110 ’
vivre 0 ans de plue,

0980 0011110 580 0115 3³5 contre 1 qu’ellc ]
1111115 ans de plus. '

0786 contre 780011 5 -ζ-ζ- contre 1 qn’elle
¹ vivre 411110 de plus.

0595 contre 975 011 2 ξ 0011110 Ι1 9110110,
vivre 5 ans dc plus.

0405 contre 1165 0110 -1-1-5'contre 1 qu'elle
vivra 6 ans de pluS. ² ⁴

0016 0011110 1550 ou 1 ᾗ 0011110 1 9110110
vivre 7 ans de plus. ι ’

0008 contre 15400111 ἕζ- 0011110 19110110
vivre 8 ans de plns. ’

1841 0011110 1707 011 1v 70011119119110110
vivra 9 ans dc plus. “

1908 contre 1660 011 1 ἐξ contre 1 9110110 ’ ,
ne 11111 pas 10 11110 de plus.

Qo

 

