’ 416 ’ Ἠ ῘὸὛ O 1 Rt-E'?
¹ 18 ιηόῐηεξηηᾶοητ 8111111· i·1·.p‘as'seroit (1811
1118 {ala quem d'e: la flle231et'wmme ηοηη
mons l’habitude. de juger 110 ,ιηόηιο objet
*wujours &galement grand 1 tontes 1811181
,1111888011118181188-11111811181188 nous pouvom
8η 188811ηοῖ188 8111188111 la forme ,τηοηε ηρ
mous. trom'plomjamais sur÷cette granden! κ
qu'e quand ·1a·distanoe'devient.trop grande&
ou bien 101881881’ἱη18118118.1181η1188118“18η88
ffl’est pat-»dan's la* direction‘oidinair'e'3'car
une &manasse (Ρόηο 0111111118 pournous
toutesrlefffois qu’eHe devient trop grandi»²
ou bien qu’au lieu de 18 1118111161·- horizons
talement,mousla1nesur'ons du⁵haut 8111181
. ou du bas m haut. Les 111θωί81118- ἰᾶέεε :de
la comparaison de grandeur 8111181188· objets‚'
nous sont. venhesen· mesurant, soit 8181 la
main, soit aven 18 corps e'n maroham, 11
distance de ξω objets relativement' 1 nous et
entre eux-3 toutes' ces experienceu· par 181
quelles nous avons reou'fi6 188 1111188 ‹103an
(leur ᾳηὲηοηηοη donnoit 188811811818 11181,
ayant 618 181188«11οη88η11]8ηιοη1,ἠοη8 ηἀὶ
‘vens pu aequem& ηἰόηιε 1111111ηά8· de juger
de la grandeur (188 0111811 11881881 ahaim&
. ειη-(18880118 do ηοιη, paroe qun ue n’e'st pax
,dans cette directim que nous l'es‘avom 11181-
suuis [111118 tucher, 8188811111 88118 wizuh
et

 

