onvnoMMn ne
5947 contre 554 ou 77⁶,contre‘1 qu'elle ·
vivre 51111, de 71101. - ’

5758 contre 745 0115 ᾗ contre 1 qu’elle
111114 ano de plus.

5568 contre· 955 00 5 ξ contre 1 qu’elle
vivre 5 ans de plus.

5571 contre 1150 on 71111 de 5 contre 1
qu’elle vivre 6 ano de plus.

5175 contre 1516001 :⁵3 contre 1 qu'elle ¹
vivro 7 1111 (10711111.

1980 contre 1511 on un peu 11101111 de 1
contre 1 qu'elle 1111180111 de plus.

2786 contre 1715 ou 13 control qu’elle Ι

111119 ans de plus. .

1595 contre 1906 ou ις’-7 contre 1 qu’elle =
vivre 10 ans de 711111.

1405, contre 1096 ou 1 3700111111 1 qu'elle
vivre 11 ans de 711111.

,0185 contre 1116 ou un peu 711111 de 1¹
contre 1 qu’elle ne 1111107111 11 ane ·
1107111111 .

1841 contre 1690 ou 15 contre 1 qu’elle
· 11011111711115 enode plus.

5018 contre 1485 ou un 7101711111 de 2 ’
contre· 1 qu’elle ne vivre 7111 16 Ι11111
de 711111. · 7 -

 

