ΒᾸΕᾸῘΗὈΜΜἙᾊΙ 107
*5⁰97 contro‘fib oo¹environ274 {contro 1
, qu’il ne virro prs· 90 ans de pl us.
§6128 con't'rc 24. ou plus dc 632⁴ contre 1
qu'il ne virro pao 93 ons‘ dc pluxr.
1⁵51& contre 2, o'est-Mirc, 7575 contro '1⁵
qu'il ne virro pas·98'anr de plus, ’
,τ , rest-'Miroenrouuooanssrevolun -

ὁ, , Pour uo ensont de troironc d’age. ,

{40¹¹ peut >parier 15477 contro- 700 ou 19 ΞΞ
conire 1 qu'un enfant defi ans, rivra 1 an ‘
deplun , „ ἵ , Δ ’
Et en supponant la mort &galement τέ-
porrie dans tout lc ocurant de Fonncc:
²5477 contre 333 ou {58 33 contro 1 qu’il
⁴. Ι virro fimois. „ ⁴
15477 contre 333 ou ἐιΙ tros-peu pros 77 ,
3, contre1qu’ilirivra5m0is3¹ ι
15477 contre ΞΞΞοιι nn pro plus dc 7027 ’
, contire.. r qu’ildncmourra· pas dous
Ἀ les [vingt-'qusatre hcurer. , v
roff ,contre 1209 ou 103contre r qu’il
virro raus dc pluo. . Ξ, ἱ
77560 contro 1615ι 007 Ξ. contra-‚³ 'qfflil
Vim} 55·βῦ (ῙβΡῙὶΙᾶι ϋϊεζ. ; ‘i

 

