‘¹¹⁰⁸ 1111101111
25970 contre 24'011 998 Ξ contre 1 qu’il
nc vivro pas 95 1111.

159771011111 17 ou 1410 ς’, contre 1 qu’il
ne 1111119111 96 ans.

’ 115982 contre ’11 ou 1998ξ contre ‘1 qu'il

st ne vivro¹ pas 97 ans. ,
’ 15986 contre 8 ou 2998 ἦ contre 1 ¹qu’il
ne vivra pas 9811111, ·

1598910111θὸ ou 4798- contre 1 91111
nc vivra pas 99 11111.Ι ’

15992 contre 2 011 11996 contre 1 91111 -

ne vivra pas 100 ans. ,

· Voici les ve'rites que nous ‘presente cette
table.

Le quart du genre 111111111111 perit, 'pour-
ainsi dire, avant d’avoir vu la 1111111111, ,
puisqu’il en meurt 91111 d'un qua'rt dans les.
premiers onze mois dela vic, et que, dans co ι
court espace de tems, ilen rneurt beaucoup!
’ plus au dessous de cinq mois qu’au 11111111.

Letiers du genre hurnain 911111, 1111111111,
voir atteint l'rtge de vingt-trois mois, 111111-
dire‚arant d'avoir sait usage de ses membres ’
etde laplupart dc ses autres organes.

La moitie du genre humain perit avant
l'tge' dc 1111111111 un mois, e’estsst-dire,

 

