382' H Is T'JO'It R? 2, ’
111111 que 111 provinciam< d'Anglet‘e‘rie.
· Barnous observo 1111011111, 1111111111
1111111111, les 11111611 01111 11111 l'e plus-de}
monde sont aellesvofizil 111 malameias}
’ et l’on peut.&tre 1111111· (1111111 111116), 111)
France 1111111111 en Angletetre3 car, dans!
111111117711111111111,111 plus· d’enfans qu&
dans 111 quatrze annees 1111111111, 11 est 111111
mort moins· ·de monde, tant dans le 1111111131
de 5111111111 (1111111111 de' saulieum
Dans ..1111 appendice, 1)·111111111101111 quey-
par plusieurs au'tres observations faites (11111
les 9111111111 du sud de l’Angleterre, 1111111
. 101111111111111116 11111-1111111111111111311111-’ἱ
(11111011 quatre 11111111- 3: quenbn seukement
cette=proportion est jus'te pour l’Angleterre-‚2
111111 meme pour Α1111111111111, 011 11 1 pris

les infortpations neeessaires pour 11111 11·ἱ
111111.Ι ·‘ ’ ·

. 011 1101111 1111111111, une table„ 1111111111,
par (11111111, des naissanoes, 1111111μέ..11
1110111 111111;11111111(11Ρ1111, pendant ies
⁴ 11111111 41671131671 et 1617111110111111111111
d? 1611111111θῖ ’ τ’.) 111111 22. ἤην .. t

 

