’111 1111011110. 109 ¹

954 contre ¹3⁷3} 0111070 contre 1 qu’elle
ne mourra pas dans les 24 heures.

807 contre 507 ou 2 ξξ contre 1 qu’elle

11110 2 ans de plus.

665 contre 471 011 1 ἑξ contre 1 qu’elle
vivre 5 ans de plus.

594 contre 540 011 1 1¹1 contre 1 qu’elle
ne vivre pas 4 ans de plus.

697 contre 457 011 1 ἐξ contre 1 qu’elle
ne vivra pas 50110 de plus.

’780 contre 554 011 2 ξ contre 1 qu’elle
ne vivre pas 6 ans de plus.

845 contre 291 ou αξξ-00111101 qu’elle
ne 11110 pas7 ans de plus.

897 contre 057 011 5ξξ contre 1 qu’elle

⁵ ne vivre pas 8ans 110 plus.

941 contre 195 011 pres de 5 00111101
qu'elle 11011110 pas 9'ans de plus.

979 0011110155 011 6ᾖο0111111 1 qu⁷elle
110 vivre pas ,10 ans deplus.

1011 contre 115 011 8 ξ contre 1 qu’el‘le
ne vivre pas 11 ans de plus.

1051 contre 105 011 1111 peu plus de 100011-
tre 1 qu’ellenevivrapas 10 ansde plus.

¹· 1049 contre 85 ou 1οξ contre 1 qu’elle
ne vitra pas 15 ans de plus. -

 

