1111 6115111111. ιιι
1459900151195756111441011116 1 171161 ³
ne vivrapas 501111.

14750 contre 9244 6111- §contre 1 qn’ss
, 11111117115111111

, 14905 contre 9091· o'u 1- :contre 1 q'u741
' ne vlvra pa's 51 ans. ’

· 15057 contre 8957 ou 1- ³‚contre 1 qn’rl
nevivropas 551111. ·

15115 contre 8779 ou 1- {contre 1 qu'il
ne vivra pas 54 ans.

15375 contre 8619 ou1„⁶‘³contre 1 qu’rl
ne vivre pao 56 ans.

· 15545101111845401114οοιιιιοι qu 11

ne vivre pas 56 ans.

15710 contre 8284 on 1—- contre 1 qu’il
ne vivre pac 57 ans.

15185 contre 8109 οιιι &contre 1 qu 11
ne vivre pac 58 ans. ἢ

16066 contre 7928 ou 2,- ³,contre 1 qu’jl
ne vivre pas 59 ans.

6155 contre 7741 οιιι- ζῖοοιιιιιι 1 qu’il ’

ne vivre pan 40 ans.

14459 contre 7555 ou 2¹— ³contre 1 qn’rl
ne vrvra pas 41 ans. ·

1654101116· 7579 ouer 2³300ntre 1 qu’il
“ nc vrvra pas42 11111, Μ

 

