⁵ u168 111010100- ¹
8915 contre 1485 ou un peu plot dc 6

0001 re 1 900110 00 vivre pac 51 ana
deplus , · -···›

v 9755 contre 665 00 ιίιξο00110 1 90 0110

00 vivra pas 57 ans (1071100. ’·
’10161 contre 057 00 40 ἐξ contre-1² qu’elle -
00 vivra pas 62 enode 71100·

,10515 contre 85 00 121} 00011οἿ 9110110
00 vivra pas 67 ano de plus.
’, 10574 contre 24 ou 150 contro} qu 0110·
’ “ ne vrvra pas 715000110911100· -
110596 0001101 ou 5198 0001101911οΙΙο
ne 11110910 .77ἶ 0001109100 ·, ρ’001-1ι-
.· ’ (1110,001001100000 11110017ιο.Ι .

Pcu'r unepersonne 'de vingt-qoam 000,

00 peut 9000110117 contre ’141 00 7ιξ
, 00011οι qu’ une personne 'de vingt- quatre ,
ans vivra 1 00 de plus. “
J 10117 000110’--*ι ou145- contre 1 qu’clle
’ 1111060010. ·
, · 10117 000110’-Ῑ-ι ou 086 ξ contre 1 qu’ello
1100510010. , «,
10117 000110- 3? 'ou 2·61c9 contre 1 quelle

nemourrapas dans les vingt· quatre
heures.

 

