DE L’HOMME. 185
7 9067· contre 14 ou 577 ἦ contre 1 qu'ellc y
¹ 110 vivre pas 65 ans (10 plus.

9089 contre 1 ou 4544 ξ contre 1 qu'ellc
0011111910 68 ans de plus, c’est-lt-
cire, en tout 100 ans re'vclus. , .

Pom· une personne de trente-trois ons·

Onpeut parier 8779 contre 158 ou 55 ᾗ
contre 1 qu’une personne-dc trente-trois
ans vivra 1 an de plus,

8779 contre 222 ou 111 ζ contre 1 qu’elle
vivre 6111010.ι

8779 contre -ξὶ ou 111 ξ contre 1 qu’clle
vivra5m0io. ,, -

8779 contrc {fg} 011 10180 contre 1qu'ellc
ne 'mourra pas dans les 1411011101.

8619 contre 518 011 17 {contre 1 qn’ellc
11110100111091111. ι

, 7741 contre 1196 0116 ᾗ contre 1 qu’etlc
⁴ 1111117 ans dc plus.

6855 contre 1101 011 5 3'5contre- 1 qu’ellc
. vivra 12 ans de plus. , ἱ

6054 contre 1905 0111-- ²-contre 1 qu’elle
’, vivre 17 0011109101

51041 contre 5755 011 1- contre 1 qn'elle ·
11111 11 ans 11091111

Mt'

 

