2 111 1111011111. 157
ne mourra pas dans les 1411011101. -

118610011110 594 ou un peussplus de 507
’ contre 1 qu’il 1111111011091111.

Ι 11749 contre 506 ou rin peu plue de 15

·’ contre 1 qu’il vivre 5 ane ’(10 plue· .

’ 11556 contre 699 ou 16 ξ contre=1 qu’il
· · 111115111111091110.Ι

411199 contre 956011 11 ξ contre 1 qu’il
¹· vivre 8 ansdc plus. ¹

10791 contre 1464 ou 7 ᾗ contre 1 squ'il y, Α

, vivre 15 ans de plus. =

- 10117 contre 1158 ou 4 ξ contre 1 qu’il
“ · 1111118111111091111.

9595 contre 1860 ou 5 ξ contre 1 qu’il
vivre 15 ans de plus. , ·.

8619 contre 5656 ou 1 -ζξ 10111101 qu’il
11111 181111 de plus.

7741 0011104514 ou 1 &contre 1 qu’il 3
· 11111 55 ans de plus,

6855 contre 5410 011”1 3⁷7 contre 1 qu’il ν
11111 58 ens de plus. ·

6111 contre 6054 ou 1 ἐς contre 1 qu’il
11011111 pas 451111 de plus.

7051 0011105104011 1 §contre 1 qu’il
·* nc vivre pes 48 ans de plus. , ,

 

