oEnHOMMn 2n

Ι 41 contre 2 ou 20} contre 1 qu’elle ne

‘ >vivre pas 7 ans de {plus, 666146-
dire, en tout 1oo ans re'volus.

Pom-'une personne de quatre-ringt-qnatorze
ans.

y On peut parier 24 contre 9 ou 2 Ξ

. 'contre' 1 qu’une personne de quatre-vingt-

quatorze ans vivre 1 an de plus.

64 contre Ξ 611 5 Ξ 66111161 qu’elle vivre '
6 mois.

v24 contre Ξ ou 10 Ξ contre ⁴1¹ qu’elle vivre -
5rn0is.

24 contre 323- 611 975Ξ 66111161 qu’elle ne

’ “ mourra pas dans les 24 11611166.

17 contre 166111 sscontre 1 qu’elle vivre

> nens de plus. ’

’11 contre 161111 1 Ξ6611116 1 qu’elle ne
vivre pas ὅ ans de plus.

1510111118 011 5 Ξ control qu’elle ne vivre ¹
pas [rans de plns.

18 66111165. 611 1Ξ contre ,1 qu’elle ne vivre
pas 5ans de Δ111111. . ’
5161111116 2 ou <15 Ξ contre 1 qu’ellc ne

' vivre pas 66116 de plue, c'est-{r-dirc‚

en tout 100 1116161161116.ο

 

