DE L’HOMME. 151

1956 contre 14 ou 115 ξ contre 1 qu’elle
’ 110 vivre pes 28 ens de plus.

1978 contre 2 011 1489 contre 1 qu'elle
ne vivre pes 55 ens dc plus, c’est-
it-dire, cn tout 10011111 16101111.

Pour une personne cte soixante-huit one.

0οζ901119011011595 contre 191 011 15 ἐξ ⁴
contre 1qu’une personne de soixante-huit
ens vivre 1 en de plue.

1595 contre ssou 27 -ξ contre 1 9110110
Ι vivre 6111011.
1595 contre Ψ 011 54 '1⁶3 contre 1 qu’elle

,vivre 5 mois. -

1595 contre 3-{-‡ 011 4959 contre 1 qu’ellc
ne mourre pes dans 101 1411011101.

1405 0011110481 011 δ’ἐξ- 00111101 qu’elle ·

vivre 2 ans de plus. - .

Ι1116 contre 570 0115 ἐξ contre 1 qu’ellc
vivre 5 ens de plus.

1018 contre 758 011 11 contre 1 qu’ellc
vivre 4 ens de plus.

1841 contre 945 0119111110 2 contre 1 qu'ellc
, 11111115 11111110 plus‘.

1650 0011101116 011 1 ξῙ-0011110 19110110
-vivre 511111 de plue. ’

 

