1111 1111011111. 107
15557 contre 437 011 55 {4} contre 1 qu’il ν
ne vivre pas 82 ane ’
15640 contre 554 ou 66 ξξ 00111101 qu’il

ne vi'vra pos 85 ans.

15705 contre 191 01181 ξξ 0011111 1qu’il
’ ne vivre pas 84 1111.

15757 contre 157 ou 1'oo 32,- contre 1 qu’il
ne vivre pas 85 ans.

15801 0011111195 ou 115 ς’,- contro 1 qu'il
ne vivre 9111861111.

15859 contre 155 ou 153 ξο0111101 Ι(11151
ne vivre pas 87 11111.ι

,15871 contre 115 011 194 contro ,1 qu’il
ne vivra pas 88 ons.¹

15891001110 105 ou 151 oontre 1 qu’il
ne vivre pas 89 ans.

15909 00011085 011 181 ξ contre 1 qu'il
’11111111 pas 90 ons.

15915 contre 69 011546 '3¹3 contre 1 qu’il
ne vivra pos· 91 ans.

15959 contre 55 011455 ξξ contre 1 qu’il
ne vivre pas 911111.

1595100950 45 011 557 control qu'il ‘ ’
ne vivre pas 95 ano.

15961 contre 55 011 716 -,’-,0011110 1 qu’il
11011111911941111. ⁴

 

