1111 1111011111 E. 119

Gifford, au 0011111 de Βο1011, 10116 *mam
1774, agee 11000111 quatorze 1111.Ιᾶ0111,·10
  avril1774,page59. ¹
Μ.Ε111011111111,ρ1001110111,·1110111110111101,
x 10 1’1 11111101 1776,11Ι 1180 Ι(10 00111 quinze ,
an-sJoumal de Politique' et deLittdrature, 15 ²
111011 1776, article Paris.. ¹
Τ6101100 Gallabar, mort le 1111111101 1776,
dans la paroisse de Killylno'n , [1111110 Dun-
gannon en 1111111111ὃό de 0011110110111101
quelques 1101116115 mai 1776, art. Paris. ⁴
David Bian‚ mort au mois de mars 1776,
² 1Ί11111011110, dans 1000111111 1100111011 en
1111111101 111ςο de 117 ans.'1dem‚ ibidem.

Α AVillejac 011 Hongrie,u11 paysan 1101111111 ³ „

March JonaS, est 11101110 1011111101 1775,
fig& de 0011111111-110111 1111, sans 11111111 avoir '
Ἰ6101111111110.Ι111’1110116111 mari& qu’une fois, ·
01 1’1’1 perdu sa femme qu’il y 1 deux 1111,

. Idem, 15 floriet 1775, page 197. ,
1116011010 6711001 011 1110110111 111011110

juillet 1775, 1110001111, 11111111711311110,

1360 (10 cent vingt-un ans. Cette semme¹

n’avoit jamais bu aucuneliqueur spiritueuse, ,

“ 01 a 0011101νὸ Pasage de ses sens jusqq’au

dernier terme de sa vie. Journal Historique

11 potitique, 50 de'cembre 1775, page 47. “

Les deux vieillard's 01111 dans 101Τ11111-
ssb5

 

