on 888888. 'no
Poor nne personne de soixante-quatum? 888.Ι

08 88ιιι papien ι485 contre 177 ou 8 ’ ⁴
contre 1 qu’uno personne de 88188818-
quatorze ans vivra 1 88 de plus.

1485 contre¹⁷⁷ οιι 16ζ-Ξ contre 1 qu 8118
ι 'vivra 618818.

1485 contre—22 ou 55} control qu 8118
vivra51nois. “

⁴ 1485 contro¹⁷ — ⁷on 5858 88ιιι re 1 qu 8118
pe monrra pas dans 188 24 hemures

[1508 contre 552 ιιιι 5-,888881 qn 8118
' vivra 2 888 (18 ιι188. ’

8154 88888 586 88 2 ,88888 ι (ιιι 8118 ’

vivra 5888 ι18 8188

964 contro 676 88 81888188 1 qu 8118
, ” 818884 888818 plns.

855 cont re 607 ou 888888188 del cont re 1
quelle 88 vivrp pas 5 888 de pluo.

'997 ⁰⁰1141'0 655 ou ιι 008188 ι qu 8118 .
⁴ 88 vivra pas 6 ans de plus.

1125 contre 54888 2 ᾖ contre 1 qu²elle
. 8881888 pas 7 88888 plus. · ¹
8885 88888458 88 2⁹³4 contre 1 qn’elle

88 vim pas 8888 de. plpp.4 . .

 

