DE ΒΗΘ ΜΜΕ. 155
11649 contre 915 ou 11 ξ control qu’il
’ vivra 5 ans de plus. , ’
11556 contre 1006 ou 11 ξ contro 1 qu'ij3
viora 6 11114110 plns. ⁸
11299 contre 1165 0118ξ oonlro, 1 qu'il;
vivra 91111 do plus.
10791 contre 1771 on 6 3¹? contre 1 qu’il; Ι
vivra 141110 deplus.. ,
10117 oontro 1445 ou 4} contro 1 qu’il3
’ vivra19ansdep1us.

9595 00111051670119151 dessoontrfflqu’ih
„viora 14 ans de plus.

8619 contro 5945 ou ⁹3⁷5 contre 1 qn’il3
’ , vivra 19 am de plus. ,.
’ 7741 contro 4811 011 1 ξ 0011110 1 qu’il
’ vivra 54 ans de plus.
’ 6855 contre 5717 011 1 ἐξ contre 1 qu’il
vivra 591111 de plns.

65180011106054 ou 1 ,10011101 qu’ss
ne vivfropao 44 ons-de plus. ,- .
7558 contre 5104 ou 1 ἐξ contre 1 qn’i1³>
. ne vivro pas 49 ans de plns. .
8144 contro 4518 ou 1 Ξξ contre 1 qu’il
nevivrapns 5411111 de plns. .

ῳ191 contre 5571 oo ⁴23⁸: contre 1 91155 x
¹ e. nezvivrapo 59onsdepluo. 2 ’.4 Χ
14

 

