00000000 m

Pourun‘e personne ete cinquante·qootre ons,

On peut parier 5104 contre 170 01150 ζ-ζ-
000110 1 qu'une personne (10 cinquante-
quatre 0110 vivra 1 an de pIus.

5204 contre¹-⁷- ‘’ou 61³- 00111101 qn elle
vivra 6 01010.

5004 001111οἎ011 1ῑῑ-11ξο011110 1 qn’elle
viora 5 10010.

5004 contre ¹3}ss ’011 11175 0001101 qu’elle 7

nemourr'e'pas (1000 les vingt-quatre ’

⁴ ’ 11011100.
5051 contre 545011 14 ἐξ contre 1qu’elle
1111100 000 deplus. ,

4857 000110 517 ouq- ’0011110 1 qu’elle
vivre 5 000 (10711110.

4680 000110 694 0116”«ς contre 1 qu elle
vivre 4000 (1071110.

4501 0011110 875 0115ξέ contre 1 qn elle .

vivra 5000 (10 711110. .

4518 contre 1056 ’011 t 'ffioontre 1 qu’elle *
’ 1111106010 5001110. χ
5947 contre 1407 01101- {contre 1qu'elle 8
vivre 8 000 (10 plus.

5568 contre 1806 011 pres de 2 001111οι
qu ’0110 11110 10 ans clephis.

 

