ne rtrsrornn ‘-

, 5896 contre 357 ou 16 j—J-contre rqu’ello

ne vivra pas 34 3113 de 711113.

'4048 contre 85 ou 47 ξ contre 1 qu‘elle·
ne vivra pas 29 ans (13 plus,

Ι4139 contre 24 ou 171 f;‹contre1qu’elle
113 vivre pn'c 54 3113 deplns. ⁴

1151331113 3 3113365 ξ contre 1 qu’elle.
113 vivra pos 59 3113 de plus, c’est-
11-(1113, en tout 133 ans rtvolur.

Pour nne personne vdo soixante-deux 3113.

On peut perier 5758 contre 189 ou19-
contre 1 qu’ une personne de soixante-deux
Ι 3113 vivre 1 311 de plus.

5758 connest- -g-’ou 59} contre 1 qu 3113
3111136111313.1

5758 33111132,Ξ -311 79- “contre 19113113
3171363313. . ,

6758, contre {⁸3} ou 7334 ἱζ- contre 1- qu’cllc
’ ’ 113 1113111111 pas 113331333411311133.
5568 contre 679 on 9 goontre 1 qu’olle

vivra 3 ans de plus.
5571 contre 576 ou 53contre rqu’elle .
’ 111135333113711113.
6175 3311113773 311471, contre 1 qu’ellc
nitro tans de plus, ’

 

