'276 1111101111

7 Poor nne personne de quatreeingt-nn (1111.

On peut parier 457 contre 1ο5 0114 ξ

contre 1 qo’nne personne de quatre-vingt·
f un ans vivrc 1 en dc plus.

457 contre ³93 ou 8 ξ contre 1 qu’elle vivre
6 mois.

457 contre Ψ ou 16 ξ contre 1 qu’elle
vivre 5 mois.

457 contre {3 on 1549 contre 1 qu’elle
ne mourra pas dans les vingt-quatre
heurec.

554 contre 186 ou 1 ξ contre 1 qu'elle
vivre 1 ans de plus.

291 contre 149 ou 1}- contre 1 qu'elle
vivre 3ans de 711111.

505 contre 157 on 1 ᾖ contre '1 ott’elle
nerivra pas 4 ons de pluer

, 547 contre 195 ou 1 ἐξ contre 1 quelle
ne vivre pas 5 ane de plus.

585 contre 155 ou 1 3⁹3 contre 1 qu²ellc
ne vivra pas 6 ane de plns. ·

417 contre 11511115 ξ contre 1 qu’elle nt
- vivrapac 7ansdeplus. '

, 457 contre 10511114ξ contre 1 qu’elle nc
vivra pas 8 ans de plur.

 

