DE L’HOMME. 019

. Ponr 17110 personne de eloquente-deux one

Onpeut [1115005540 contre 155 01155 -7’-7
,contre 1 qu’une personne de 0101101050-
deux ans vivre 1 an dc plus.

5540 00051οἓ- ou 67ξ contre 1 quelle
vivra 6 mois.

554200ntre11-0u154300ntr0 1 quelle
1511050100. ”

5540 contre {3 00 105οἧ control qu’ellc
0010011100 pas done tes 24 heurco.

557400051055501116-ζξοοο110101140510 » .

vivre 2 100 de plns.
510400051050501117ζ-Ξο0051010110110 ,
, 010105 ans de plue„ · J

5051 contre 678 on un peu 7111101107 ξ con-
, tre 1 qu’elte vivre 4 ens de plue.

4857 contre 850 011 57ὶΞ 7000510 1 qu’elle
ι 1111105000 de plus

46800005001007011 un peu plus de 4¹ ἶ “’
ι contre 1 quelle vivrassans de plus

4518 contre 15890115ᾗ contre 1 qu’elle
vivra 8 ans de plus.

5947 contre 1760 ou 0- 4700οῒ101 01140110 ·
vivre 10 ans de plur.

 

