xDE ι11ἨΟΜΜΕ. 171
fito contre 554· ou r} contre rqu’elle ne
’ nina pac 5 ons de plur.

675 contre 191 ou 2323 contre t qu’elle ’
‚ne vivra 'pas- 6 ans de plns.

727 contre 157 ou 5 ᾗ contre 1 qu’elle ’
’ ’ , ne vivre pas 7 ans de plns.
’ 771 contre 191 ou pres tle 4* contre 1 qn'ellc
, 116111111711181111-1117111111 ’
' ssog'contre roboc 5÷ contre 1 qu'elle ne
vivre pas 9 ans de plut.

841 contre 125 ou 6} contre 1 qn'elle no
vivrapns 10ansdcplue. ⁴, ’

Ι8111 contre 1115 ott 8 ᾗ contre 1 qu'clle‘ Α
ne citra pet 11 enode ptns.

879 contre '85 on ³10} contre 1 qn’elle ne
vivre pas m ans deplere.

895 1101111669 on pres de 15 contre 1 qtr’clle
ne 111111911115111111991111. ·

909 contre 55 cn 163 contre· 1 qn’olle ne
titre pas 14 cns dc plus.

911 contre 43 ou nr} contre 1 qn’elle ne

’ vivre pcelfi ene depl'trc.

940 contre 111 ou 59} oontre 1 qn’elle ne
vivre pas lya-ns de plus. ’

947 contre ’17 on 55 ἐξ contre 1 qn'etle no
vivrapos 18 attede plut. -

 

