546 HISTOIRE

2⁰.11nait plus de garcons que de 616665
dans la proportion de 656 65 6 peu [6666. ’-

3⁰. 61666 7166616666 quart de personnes'de ’
¹plus qu’il n'en meurt.

4⁹. Il meurt un 'peu plus de femmes 6766
d'hommes.

s .’ 5⁰. Le nombre des mariages 6 6666661666

'trba-considerablement, par la 6666666 des
,866666 '0111 771 66 1776

’ 6⁰. Em, la 7676166666 d'Epoisse s'est
66666666 ,pir un 666666666666 exact, de'
’6, 001 personnes; welle de 06667, de 599 per
6666667661666661666767-16 (36666ιί66) de 671
persenties} 66 66 ‘lle de Τοι6667, de 596 yer-
6061666766 qui fait en 66661666 6,666 per-
666666. Et 6666616Ι 66 nombre moyen des
murts ,pendant 666 cinq 666666, est 'de 75³,
66 quen multipliant 66 66666666 par 35⁵,

, 'on 6666611666 66 meme 66616666666, il 666
. certain quil 66 meust, dans 666 666636 et

66116766, qu une personne sur 666666- <cinq
au plus.

 

