DE L’HOMME. 187
8454 contre ζ-ζξ 011 18701 contre 1 qu’elle
Ἴ ne mourra pas dans les 24 heures.

8284 contre 555 ou 2ί1,’-Χ contre 1 qu’ello
vivra 2 ans de plus.

· 8109 contre 510 ou 15 ἒξ contre 1 qn'elle .
vivra3 ans· de plns.

7928 contre 691 ou 11 ξ control qn’elle
’ virro 4 ans de plus.

7741 contre 878 ou 8 ξ contre 1 qu’elle
Nivrn 51111 de plus.

7555 contrc1064 ou 7 {goontr'eo qu’elle

vivra 6 ans de plus.

7570 contre 1249 ou 5¹—¹ contre 1 qn’elle
vivra 7ans de plns.

7186 contre 1455 ou un peu plus <105
contre 1 qu ’elle vivra 8 ans de plus.

6855 contre 1784 0115ἐέ contre 1 quelle
vivre 10 ans de plus

6054 contre 2585 ou 2 - contre 1 quelle
vi'vra 15 ans de plus

5204 contre 5415 011 1- {contre 1 qu elle
Ι vlvra 20 ans d'e plus.

4518 contre 4501 011 un peu plns de 1
‚ contre 1 qn elle vivre 25 cns de
plus. “

 

