111 1111011111. 19

1980001110 967 ou 5 ᾗ· 001110 1 qu’elle
1111115011 do plus.

1786 contre 1161 ou 1 ᾖ contre 1 qu’elle
vivra 6 ans de plus.

1595 001110ῥ 1551 *ou 1 ἐξ contre 1 qu’elle
vivre 7 ans de plus.

1405001110154101 1 :⁸3 001110 1 qu’ollej ἱ
vivre 8 ans de plus. ’

1116 contre 1751 01 1,-ζ-0011101 qu'elle·
vivra 9 ans (10 plus. ,

1018 contro 1919 oo 1 :¹3 contre 1 qo’ellc
· vivra ¹10 ans do plus.

1106 001110 1841 011ξ contre 1 qu'elle
’ 10 virro pas 11 ans de plus.

1187001110 1661 011 ξ contre 1 qu’cllo
· ne vivre pas 12 ans de plus.

1464001110 1485011 13⁹3 0011101 qu’ello
· ’ 'nc vivratpas 15 ans de pluo. .’

1659 contre 1508 ou un peu pl'us de 1 con-
tre1qu’ellenevivrapas 14010110 plus.

1815 contro 1154 011 ssconnerqu’elle
10 vivra pas 15 ans de plus. .

1985 0011109641 0191101105001110 1 qu'elle
10 vivra pas 16 ans de plus'.

,5140 001110 807 ou 5 {contre-1 qu’ello

, nc vivrh pas 17 ans de 91111,-

 

