' ’ DE L’HOMME. 161⁴ ι
“ ,3414 contro 1485 ou 6 7'3 contre 1 qu’elle
110111117111561111111711111. .

’ 101441011110665. ou 15-310111111 qu'elle
111111117111161 1111 dc plus.

'10670 contre 157 ou un peu plus de 45
contre 1 qu'elle ne 11111 pos 66 ans

· (1111111- , ,
10811 contre 85 ou 117 ξ contre 1 qu’clle

ne 11111 pas 71 ans de plus.

10885 contre 24 ou 455 ξξο011111 1 qu’elle
110111117111 7611111111 plus.

10905 contre 2 ou 5451 ξ contre 1qu'elle ·
nc virro pas 81 ans de pluo, 011111-
dire, cn tout 100 ans revolas.

μ Pour une personne de vingt ann

On peutparicr 10667 contre 114 ou unpeu ’
plus de 86 contre 1, qu’une personne de ⁷
vingt 1111 ,11111 1 ande plus. ⁵
10667 contre 232 ou un peu 711111 dc 172

contre 1 qu’elle 111116 mois.

10667 contre 22³ *ou un peu plus dc 544
, contre 1 qu’elle vivre 5111011.

10667 contre ³52} 011 pres de 51599 contre 1 ¹
, 17110110 nc mourra pas dans *les
1111771-(7111111011011111.1

Toron XIX„ , L

 

