DE E’HOMME. 279

568 con re 69 611Ἓξ contre 1 quelle ne ὁ
11111119119111111191111ι

581 contre 55 ou 91111117 cont 111 qn ’elle
ne vivra pas 10111111111111.

594 contre 45 0119ξξξ6111111 1 quelle nc
11111 pas '11 1111 de plus

4041011111 55 01111ξξ110111111 qu ’ello nc
1111111111 11 1111111 111111. ’ ‘¹'
4151011111411173-10111111911111111·
11111 pas 151111 de plus '

42²0 cont re 17 ou 24¹² -; contre 1q9⁷elle no ξ
111111 pas 14* ans dc plus ¹

1151011111 11 01155 ςξοοηῖω 1 qu’ello nc
111111 pas 15 1111 de plus. '

-429 contre 8 01155-ξ· contre 1 qu'esse ne
vivra pas 16 ans de plus.

4111011111 501186-1611111 1 quelle ne
1111111111 1711111111 plus. ·

455 contre '2 ou 117 ’ξ contre 1 qu’ellc nc x
vivra pas 1811116191111, c‘est-tu
dire, en tout 100 111111νοί111.

Pourune personne de quatre-vingt-tzois 11111.

Ι On peut parier 191 contre 650114-2}
contro 1 qu’ono'personnc de quatre-vingt·
trois ans 11111 1 an de plns. >

st

, t'

 

