nn L’nonnn 56²

sproportionnelle ,1,11 ,nombre des enfans qui
’ ,seroient 11101111, Paris, s’ils y? eussent ne'
,1101111111,Εῃόῐ1ῃῑάοι111,1511111851111011-
¹bre 88181111111,11ρ111111111111111 enfans
, ¹qu'on'.a ennoyd 1101111111 la campagne3
,11111- ,1ὀη peut nonclure que de tous¹ les
enfans qui 1111111111 Paris, .11 yena plus
·d’ un 1111111111 que l’ on 1101111111 ln campagne.
, Μ111 11111111111111 qu ’111 ont atteint .
,111811111111111 quq, et 11111111 1881111111,
sont 1111111111 a Paris ,pour la plns grande
8111111, et rendus ‚a leurs parens;.o’nst par
cette raison que sur ce nombre 11189, 11
8111811 81111 menn plus d'enfans. a Paris,
(1181111 deux 11118111 cinq. ans, qu1l n’en
11111111111111118181115 ce qui est 1011111
1011111111 dece 8111 111111 (11111111 deux.
tqrennikres 11111111

,11 en 111 (181111811111111011111111 1111111011
· Ἰ11111811, 1111111111, (1111181111 ans;
11 meunt [11111 d’enfans de 111 18111 Paris
81111111 1111181811..; “

,· 1118118 118Ρ11181181, de dix ans jusqu’n .
,(1ῠᾶ11ηῆ on trouve constammentqu 11 meurt ¹

mosum de 8811811111, 11 Paris 81111 la cam-
⁴pagne,¹ 1111181111 grand nombnq (1111111111 ¹
(88.111 ‚qui 1111111111 dans cette 81111111 ville
de tous 1111111· ce qni sembleroit prunvet

 

