t

crononnn'en
99 contre 24 0114 ξ. contre 1 qu’elle ne ²
vivra pas 7 ane de plus.

106 contre 17 ι 1116 -ξ- contre 1 qu'elle ne
vivre pas 8 ans de plus.¹

’111 11111111 on 9 ξ contre 1 qu’elle ne
vivra 91191111 (11 plns.

115 contre 8 ou 14 3³- contre 1 qu’elle ne
vivre pas 111111 de plus.

1'18 contre 5 ou 25} contre 1 quelle ne
11111 pas 11 ans de plus. ’

111 contre 1 ou 60} contre 1 quelle ne .
vivre pas 12 ans de plus, cest-t-
dire, en tout 1111111 revolns. · ’

Pour rme personne de quatre-vingt-neufanc.

On peut ‘parier 85 contre 181111ζ-ξ1111-
tre 1 qu’une personne de quatre-vingt-neuf¹
, ans vivra Ι1 an de plus.

85 contre 2 ou 9 ζ contret qu'ellevivre
6 mois.

85 control:- -ou 181 contrer quelle vivra
5 mois.

85 contre-¹· 333 on 1724 'contre 1 9111111111Δ
·m0urra pas dans les 24 heures.

89 1111115411 1- ³ 4 contre 1 qu ’1111 vivra
1 ans de plus

Torua XIX Τ

 

