1) n 1011011110. 295

67 contre 2 ou 55 ξ contrer qu’elle ne ’ ‚
ι vivre [1009 ans. de plus, &est-odire, x
⁴ en tout 1000110 re'volos.

Poor une personne de quatre-'vingt-douze.
000.

On peut parier 45 contre 10 011 5 {3 0011-
tre 1. qu’une personne vde quatre-vingt-
douze 0110111101οη de plus.
, 45 0011111οῗ011 7 {contre 1 qu’elle vivre
6mois.

45 cofrtre ’ξ ou 14 ξ contre 1 011’011011110

5 mois.
45 contre ᾗς 011 1508 00111101 qu’ello ne
mourra pas dans les vingt· quatre

‘ heures.

, 55 contre' 22 ou 1ξο0111101 qu’elle vivre ’
2 0110 de plut.

51 contre 24 011 ,1 ,⁷—4 contre 1 qu’elle ne ’
vitra pa's 5 0110ἆο plus.

, 58 contre 17 011οᾗ-0011110 1 qu’elle ne

vivra pas 4 0110 de plus.

’45 0011110 11 0115 ᾗ 0011110 1 qu’elle ne ·
vivra pas 5 0110 de plus. “

47 00111108 ou 5 {contre 1 qu’elle ne vivra.

pas 6 0110 de plus· 'T 5

 

