280. 1115101111,

291 contre-‘2³ 0119ss ⁹031th 1 1111111111»
6 mois. -

291 chtrq {³ ou 18 ζ-ζ-υριιὶω qu’elle vdua

3m0is, ,

291 compe ἧς ou ⁶1686 mutto. 1 qu’esse ne
mourra pas. (11111 ³⁶2⁸ 24heu5es.

252 contre 1111111116119111 demmin
qu’elle, vivra2 1111 ἃς plus„ ⁴

’ 195 ssont're 16.19u 1 ἐξ contre 1· qu’ello

111111151111111111111111.ἔ . ·

. 199 contre 155 qu &contre 1 (1117611111 ’

vivra pas.4ana‹1e 111111, λ ,

251 qontre 125 1111 1⁴ ὲ contre 1qu?‹·‹ll.e m
vivrapasfianssdapssus· -

251 owse 105 ου 2 mame-14³3& 111.
‘vivra 1111611111 de 111111. ‚-

259 1111111185 ou {M} 11111111 1 1111119111
vim, 111 1 1111111111. 111

285 1011111 69 11114 33- 0011th 11111111 no
νίντᾳραξὸψξῴρωε, 1.

299 contre} 55. 111 ἁ ξ cantra-1. qu’elle ne.
vivra pas 9 ans dp plus.

31'1 contre 43 ou 7 3} cbntre 1 qu’elle ne Ἰ
1111111111111111111111 .‚‚

511ω111155119ὲ1113111φέεῌ1111 ’
1111111111 11 ans de phasm

 

