’164 ’ ΗΙΒΤΟΊΒ 11 ”
, 2 7741 contre 9996 00 9 ᾗο0011001 qo’elle
, ,01000190091109109

, Ι’6855 ,0011100585900 1 ζ-.’ contre ι qu’elle
vivre 94 ans de plns. -ι

6054 0011100 4655 00 13· contre 1 qu elle
= vivre 990119 de 9109 ·

’5465 contre 5904 00 1,- {contre 1 qu 0110
, 110 vivre 999 54 ans de plus.

ι 6549 con 10014518 00 1-“ ζο011100 ι quelle
ne vivre pao 59 9119 de 9109

7996 contre 5571 ou 9 contre 1 qu elle
ne vivre pas 44 0011110 9109.

8969 contre 940500 5 ,ἦ contre 1 qu’elle

‚ ’ ne vivra· pas 49 ans de 9109. ,

9184 cont 00 11485 00 1-ξο001100 1 qu elle
ne vivre pas 54 ans de 9109 ’

zw Δ 0000400111ιο 66500 15-,0011100 1 quelle
’ 0ιο vrvra 909 59 ens de plus p

{10450 contre 957 0144Ξο01110οι qu’elle .
1ιο 01000 909 64 0119 de plus. ,

ο ’ 10589 contre 8500194 ξ contre 1qu’e'lle
ne 01900999690119 (109109. , .

10645 0011100 94 00445 ξ 0 900 pres contre ι
’ qu’elle nevivra 909 7401011091οι, .

,10665 00111009 ou 5559 ξ contre ι qu’elle ne
vivre pas 79 ans dc plus ,‘ c’est·t't·dire‚
en tout 100 0119Ι 0000109.Ι ·

 

