(DEL'HOMME. 125 ’

8619 contre ι6545 ou ᾗ contre ι qu'il
vivre 55 eno de plue· ,
7741 00111107421011 '15³3 contre 1 qu’il
⁴ vivre 58 1111809102.

8527 contre 6855 ou 13⁷3 contrer qu'il
ne vivre-pas 451112 de plue.

9128 contre 6054011 1} contre 1, c’ert-ie·¹ ·
dire, 5 contre 2, qn’il ne vivre 911 ’
48 ens de plus. Α
9958 contre 5204 011 1 3} contre 1 qu'il
nc vivrepes 55 enode 91112.

10844 contre 4518 0112 ξξο011110 1 qu'il ' ’

ne vivre pas 58 ens de plus.
11791Ι contre 5571 0115 ξξ contre 1 qu’il
· ne vivre pes 65 ens de plueg ·

12744 contre 2405 ou 5 ,24 contre 1¹ qn’il
ne vivre pes 68 ens de plus.

15124 contre 2028 011 63⁹3 contre 1 qu'il
ne vivre pes 7ο ens de plue.

, 156690011111485 011 9 3³3 contre 1 qu’il
ne vivre pes 75 ens (1091112.

’ 15844 contre 1508 011 10 “⁷3 contre 1 qu'il
s ’1101111091174111211091111 .
14018 contre 1154 ‚ou 12 ᾖ· contre 1 qu'il
Α, ,ne vivre pes 75 ene de 91111. 1
14188 contre 964 ou 14 {- contre 1 qujit
ne vivre pes 76 ene de plus. ’

 

