DE¹ Ir’HOM M E. 117
4857 0011110”»·’,1 ou 55 ἐξ· contre ⁴1 qu’elle
- 111106 mois. · ‘t -
6857, contre 1ξὲ ou 111 ἐς contre rqu’elle
1111115ωο10· “
4857 contre ’,ξὲ 0u'10189tpcu pres contre 1'
qn’elle ne mourra pas dane lec vingt·
⁷ quatre heures. ,

’4680 contre 551 ou 15 ξῆ contre 1 qu’elle
, , vivete 111160 plus. .

4501 contre 550 011 8 geenne 11qu'ello
ninxatrancdcpluso . f ·
³ 4518 contre 715 0116 &contre 1 qu'elle
‘vivre 4 ans· dc plusr

5947 contre 1084 ou 5 ξ contre 1 *qu’ellc
1- v1vra6arssdepluc - .

5568 contre 1465 0111 'contre 1 quelle
vitra 8 0111 1100077111.

, 5571 contre 1660 ou un peu pl us lde 1 con·
tre 1 qu’elle 11110 9 ans de plus. ,

¹ 1786 contre 1145 001,- ’,0011110 1 qu’elle
, vivra 11 ans (10 plus.

1595 contre 1556 ou13- -,00111101 qu’elle
· - 111101501111001111.

,1616001110 1405011 1-,- ’,00111101 quelle
ne vivra pas 14 1111 de plus

1²2

 

