218Ι ‘H'ISTO'IRE

vivna 7 ans do pluc- ,
4518 contro 16550112 {contro 1 qu’ello
’ 11101119 cns do pluo· , ,
5758 contro 2115 ou 1 ff 0011110 1 qu’elle
„ vivra 12111210 plus.
5571 contre 2600011 13⁸7 0011110, 1 qu'ello
’ vivra 14 ans de plus.
2980 000110289101100 7011 pluc de· 1
00111201 ‹tunna-vitra 161001ορ100,
5466 contre 2405 ou 1 ,40011110 1 qu’ellc
η no vona [10119111ιο40 plum ·
4588 contre 14850001810105001111010110110
’ no vnn pas 24 cns 11071110
5208 contre 665 ou 74- 0001101011οΙΙο
noi-vim pos 2911110110 pluo... r ,-
5654 0011110257, 01125 ξξο0111101100’0110
110 vivra 710054011011071107. ι

’ ι5786001111086 ou un 7101171101 11068

contre 1 qu'elle 1101111170059 ans
.. -depluffl ’,ὴ Ι *A ι
” 5847 contre 24 011245 ξ 'contre 1' qu’ollo
. 110 11110 pcc 44 101οῗ6071οε. <
5869 contro 27011 2954ξ *c'ont're 1 qu’elle ‘
j '' 'nc -vivra pas 49 ans de plus, c’est-
todire, en 1001100000 re'vtolus.

 

