-560 111-560-1661
Il en meurt depuis 50 ans jusqu’6 60 ans,

&166610621 818 campagne 885.

ΙΙ (ιιι meurt depuis 60 an's 7819(ιί 70' ans,
1 6666 ιιιι. Ι 8188887898. 727·

Il eh meurt depuis 70 ans jusqu’6 89 ans,
8Ριιιι. 1108. Ι 818 campagne 606.

Ι1 ιιι· meurt depuis 8³0 1181783988 91) 666,
'² 8Ριιιιι., f 561. Ι·ἶ 8188897898. ι’69

ΙΙ”’ en ιιιειιιῑ (1871111 9ο ans 7ιιιι7ιι’8 ιιιιι ιιιιι
et ιιιι dessus

’.818ιί8 59ι 7 616ca6npagnes16

’ 661 ιιιιιιριιιιιιι 18 ,1898181118 (18 Ριιιιι ιιιοο
celle de la camp66'n'6¹ ιιιιιι environs de cette
’9111878 dix et vingt 118881, on voit ι1ὸιι8 quo

’ »sun un ιιιόιιιι ἰιοιιιιιιζο de 151189. 9918991181( .

il en meurt dans les deux premieres <makes
de Ιιι vie 577586 la 0616pagne, tandis qu 11
ἰι en meur taPar‘is (78847 ι5ι. 88118 (1111818888
Ιιἰιιιιι principal6ment de ce qu’on est d'ans
1118899 a Ριιιι, -ιιίιιιιογιι 199 81118779 en
11our1ice6 la 8881999897 pn sorte (7177171011
. ιιόοειιιιιιιιιιιιιιιι y mourir be6ucoup pluo
8181118113 qu'6 Ριιιιι Par 8118819187318011
1811988 ιοιιιιιιι (185718 enfans ἰιιοιιιὶι
«la campagne‚ e·t des 4,1f61morts 8 Paris,
οιι aura 9869, (1091191881118 47958811

 

