156 Ι·1ΙἸ”8“.1“ΟΙΒΕ·,

’ 11107 contre 1 '0115605 ξ contre 1 qu'elle

ne 1111191184 ans de plus, 1011-1
11-(1110, 011 tout -1oo ans revolus. =

Pour nne personne de dix-sept ons.

ΟΝ peut parier 11014 contre 100 011
100 ᾗ contre 1 91111110 personne dc dix-
, sept ans vivre 1 an de plus. »

’11014 contre ἵζ’ 011 110 ᾗ contre 19110110
11111 6 mois.

11014 contre 222 011440 7⁴„ contre 1 qu'elle
111111 5 mois. '⁴

11014 contre ζ-ξξ 011 40101 contre 1 qu'elle
ne mourra pas dans les vingt-quatre
heures.

10791 contre 915 011 55 ξ 00111101 qu'elle
vivre 5 ans dc plus.

10117 contre 997 ou 10 {3 contre 1 qu’elle
, 111111 8 ans (10 plus.

Ι · 9595 contre 1719 ou 5 ᾗ contre 1 qu'elle

’ ,vivre 15 ans (10 plus. ’

8619 contre 1495 011 5 ξ contre 1 9110110
111111 181110 de plus.

7741 contre 5575 011 1ξῑ contre 1 qu'elle
11111 15 ans 110 plus.

 

