w 2523 1110101111(

5197 contro 1485 ou 2 ᾇ contre 1 qu'ello .
ne vivre pos 170110 de pluso

4017 contre 665 011 6³- contre 19110110
ne vivre 911101 ans de plus.

4445 contre 257 ou 18ξῑο01111019110110
ne vivra pos 27 ans de plns.

¹ 4595 contre 85 ou un peu plus de 54

s contre 1 qu ’0110 nc vivre pos 52 ans
, (10 plns.
⁸ 4656 contre 24 ou 194 contre 1 qu’elle
ne vivre pas 57 ans (10 plus.

4678 6011110 2 ou 1559 contre 1 qu elle ne
Ι vivre pas 42 ans de plus, cest a
' dite, en tout 100 ons 16101110.

x Pour une personne de ommate-neus ans.

On peut parier 4518 0011110185 011 15ξ
contre 1 qu'une personne de 0109001110-
neus ans vivra 1 an de plus.

45ιὸ contre Ψ ou 47 ξ contre 1 qu’elle
vi'vro 6 mois: ·

⁸ 4518 contre Ψ ou 94 ξ contro 1 qu'ellc

. vivre 5, 111011.
4518 001111οΨ 011611 ἐς contre ·1 qu’elle
> ne mourra pas dans 100 24. heures.

4155 contre 568 ou 11 {contre 1 qu’elle
,111101 ans de plus. '

 

