DE L’H‘OMME. ¹ 185ιη
8619101111οὲξὲ 011 107 ξ contre 1 (7111111
’ 111116 mois. ⁴
8619 contre -5-12 ou 115 {contre 1 quone
vivra 5 mois. Ι . .

8619 contre ζ-ξξ ou 196620011110 1 qu'ello
· ne mourra pas dans les 1411111111

8454 contre 515 01116 vcontrol qu'ell'e .
111111 1110111 plus.. 2

8184 contre 495 ou 16 Ξ contre 1 qu’elle
11111 5 ans de plus.

8109 contre 670 01111 &contro 1qu’elle
111114 ans de plus.

7918 contre 851 0119} contre 1 qu'elle ¹
- 11111 5 ans de plus.

7741 contre 1058 ou 7 3²- contro 1 qu’elle
vivra 6 ans do plus.

6856 contre 1944 ou 5 §contre 1 qn’elle
vivra 11 ans de plus. ’

6054 0011111745 0111 3¹3 control qu’elle
. , 11111 16 ans de plus.

¹ 5104 contre 5575 011 1 {contre 1 qu’elle
. vivra 111111 de plus.

4161 contre 4518011 1 ξς contre 1 qn’ello
, ’. &³¹⁶ Vivl'a pao 16 ans de plus. ·

5408 contre 5571 011 1 §.contre 1 qu’ello
ne 11111 pas 51 ans de plus.

 

