DE L'HOMME. 155
5568 contre 750 ou 4 ξ. contre 1·· qu’elle
111114 ans deplns. - ·

5571 contre 947 on 5 ξ 0011111 1 qu⁷elle
vivre 5 ans de plus.

5175 contre 1145 ou 1 33 oontrer qn’elle
11111 6 ans de plus. , “

1980 contre 1558 ou 1 7³5contre 1 qu’elle
vivre 7 ans de plus.

1786 contre 1551 on 1 Ξ contre 1 qu’elle - .

vivre 8 ans de plus.

ἦ 1595 contre 1715 ou 1 ᾗ contre 1 qn'elle
11111 91111111 plus.

1405 contre 1915 ou 1 ᾗ1011111 1 qu’elle ’ ,

11111 101111 de plus.

111610111111010111-,ξ001111119111111 ¹ “

vivre 11 ans de plus.

1190 contre 1018 0111 ᾗ contre 1 qu’elfe .
ne 11111 pas 11 ans de plus.

1855 contre 1485 onpres dc 10011110 1 =·
qu’elle ne 11111 pas 15 ans de plus. . ι

5554 contre 964 ou 5 ζ- 00111111 qu’elle ne
11111 911 18 ons de plue. 4

5655 contre 665 ou 6 ficontre 1 qu’elle ne
vivre pas 10 ane de, plus.

4081 contre 157 ou 17 ᾗ contre ,1 911ζο111
1111111911 15111111 plus. '

 

