ιιι ···έΗῙ.·ι1;ζι’(ιΙΙι;ιιἑ Α
:25655001610 212 66 76 ξ-ξιοιιιιοι 666116
6166616616. · ⁴

„⁹ Γ(6866 contre-{23 ou 152} contre 1 qu’ene
6166666616 ,, .

i6555v 5051553-22-,61155557 contro. 1 qu 6116
66 ιιιφιιιιιι pas dans 166 64 1ιιυι66.

, 6669 contro 668 66 ι9 ·,·’; contre 1966110
ἰἰιιιι 6 ans (166166. ,κ
,66ι6 66666 ,49166 ι6ξξ comm qu'ello
· 'vim 6. 66. ἂι 66·
..6667 66666 666669 ξξ- comto] qu’eno
ιιιιιι 4 ans (16 6166. ,« ’

,6ι96 666ιι6 811 ou7· 'contre ι 966116
vim 5 (66666166.

,6664 contre 976 66 63 contre ι qu 6116
ιιιιι 6 ans (16 6166·

6166466666 1866 οιι ι· ξοςιιιιιι ι 96 ’6116
,ι viv55 ιι ans (16 9166,

4518 66666· 6689 66 1 ᾗ contre 1 qu 6116
vivra 16 ans (16 plus.

6666 66666 5571 ou 1- ξ-,οοιιιιο 1 qu 6116
· vivra ιι ans (166166.

360'2 contre 6466 66 1 ξ (ιοιιιιοι qu 6116

66616666 66 ans (16 plus.

5524 contre‘'i483·ou 66666666 ’1666116
66 vivra pas 51 ans (16 plus.

 

