· no ·Hmromn ⁴

5104 contre 991 011 5 3⁸3 contro 1 qu’ell'o
“ vivra 6 ann deplus. ’

- 5051 contre 1165 ou 43³3 control ou'ellc
vivra 7 1111110 plus.

’ , 4857 contre 1559 oo 5 ‘⁸3 contre 1·qu’ellc

’11111118 ans de plus.

Α ’4501 contre 1695 ου’1ξξ1011111 1 qu’elle

vivra roano dc plus. ’
Ι 1518 oontre 1878 011 'fr' contro rqu²etle
vivre 11 ans de ptus. ¹ ,

’ 4155 contre 1065 011 un pen ’11111181 1

’ ’ contre] quone 111111 1111111001111.

5568 contre 1618 ou 1ξο0111111 qu’ello
- ⁴vivet 1511111111 plne. ’ ·

5571 contre 1815 011 1 sscontre 1·qu’clle

Ἀ ’,111111611111001111 Ι Ι

5116 contre 1980 on 1 3²3 contre ”1 'qu’elle
ne vivre pas 18 ans de ’1111111 ’

5791 contre 11050111 ξξ contre 1 qu'elle Ι
ne vivre pas 11 1111111 ptus,⁴
1715 contre 1485 0151111101 1 qu'esse
Ἴ 'ne vivra pes 161111 dcssp'lns. '
mmmoffinw÷mmrffffl
ne vivra pas 51 ons de plus.
5959 0011110157 011 15ξ-,10111111 1 qu'elle
¹ne vivra pas 56 1111111 plns.

 

