,150 .. HISTOIRE

, 5574 contre 1485 011 1 -ζξ contre 1 qu'cllc

ne vivre pas 18 ans de plus.

4194 contre 665 011δῇ contre 1 vqu’ellc
nc vivre pas 15 ans de plus.

4610 contre 157 01119 ξξ contre 1 qu’ellc
ne vivre pes 18 ans de plus.

4772contrc 85 011 56 ξ contre 1 qu'ellc
ne vivra pas 55 ens de plus.

. 4855 contre 24 ou 101 ξ contre 1 qu’elle
ne vivre pos 58 ans de plus.

4855 contre 2011 1417 ξ contre 1 qu’ellc
110 vivre pas 45 ans dc plus, c’est-
t-dire, 011 ‘tout 100 ans re'volus.⁴

Ponr une personne de cinquante-hur't ans.

On peut· parier 4501 contre 179 01115ᾗ
contre 1 qu’une personne de cinquantc-
111111 ans vivre 1 111 de plus.

4501 contro ’ξ’- ou 50 ᾗ contre 1 qu’elle .

vivra 6 mois.

’ 4501 0011110’-ζ2 011 10οᾖ contre 1 qu'ello

vivra 5 mois.

4501 contre ζξξ 011 9178 contre 1'qu'ellc
· · 41011100111 pas dens les '24'heurec

Ι 4518 contre 562 01111 ξ contre 1 qu’elle
virro 2 ans de plus.

 

