182 ἨΙ’5ΤΟΙΒΕ”’
8957 contre ζ-ξῖ ou 21181 contre 1 qu’elle
1101001111οροε (10111101 24 11011101.
. 8619 contre 472 011 18 ἕξ contre 1 qu’elle
Ἴ vivre 5 ens (10711111,
7741, contre 1550 0115 -⁹3 contre 1 qu’elle
’ vivre 8 ens deplus.

Α Ι 6855001110 2256 0111111 peu plus (105

‚contre 1 qu’elle vivra 15, 0111 (10 plus.

6054 contre 5057 011 133⁹contre 1 qu⁵cllo
’ vivre 18 0111 (10 plus.

*5204 contre 5887 011 1 ξξο0111101 qu'elle
vivre 150111 de plus,

4775 contre 41518 011 1 ᾖ contre 1 qu'elie
ne 111110 pas 28 0111 (10 pius.

5720 contre 5571 011 1 3} contre 1 qn’elle
ne vivre pas 55011110711111.

6686 0001102405 ou 0 ξ contre 1 qu’elle
ne vivre pas 58 ans de pius.

7608 contre 1485 011 57¹4- contre 1 qu'elle
ne vivre pas 45 ans de plus.

8428 contre 665 011 11 ξ contre 1 qu’elle·
ne 111110 710148 0111 de plus.

8854 contre 257 ,011 57 3} contre 1 qu’eile·
ne vivre pes 55 0111110711111.

91106 contre 85 011 pres de 106 contre ’1
(111011011011111110158 ons de plus, ⁴.

 

