, ¹70 ··=.HISTOIRE·
Ι22254 contre 24 ou 426 2 contre ‚1 qu’ello
ne vivra pas 71 ans de plous
1025ssoontre 2 ou 5228 cont 22 r quelle
“· ne vivra pas 76 ans de plus,¹ o’est-
4,, 1,-21122, on tout 100 ans revolas.

· Ponr nne personne de 21292 cinq ans

¹ Orr pout parrer 9975 oontre 142 ou 7οῇ ,
contre r qu' une personne de vingt· cinq ans
vivra 1 an de plus. -

-9975 22212οὲξέ ou 242 3 control qu’elle
vivra6m0is. t, ‚‚ 2

9975oontress¹7²0112863contre 1* 9222112

21222522212. .. .

9975 222122’4 ᾖ ou 25642 contre 1 qu elle
ne ,mourra pao (1222122 24 heuros.

, 9595 contre 722 ou‘ un pe'u‘plns de 1 qu’elle' ‚
2122252222 de plus. ,

8619 contre 2498 ou 5 contre 1 qn ’2112
vivra 10 222212 9122 ’

whmmfflffifffi mmmm&
νωῶωὼὼμ

6855 contre 5282 ou 2 :¹3 control qu’elle
virro 2ο ans de plus.

6254 contre 4285 ou 133 control 9242112
vivra 25 ans de plus. ’

 

