nanOMMn 11

1598 contre¹-⁷- on ι4ξὲ contre 1 quelle
' vivre 6 mois

1598 contre—⁷- -ξὶοιι 19 ¹-2contre ι qu’elle
² vivra5moic ’· ”

1598 contre¹⁷ 66 '‘ou 1718 control quelle 6
’“ ”’ ne mourra pas dens les vingt· quatre
heures.

’1154 contre 549 on 5·4 ῃ contre 1 qu’elle·
’ vivra'o 1111 (11 plus. ’

’ -' 964 contre ’ 616 ou 1 ξξ contre 1 qu'elle
. vivre 5 ans de plus

’897 contre 676 911- ³}contre 1 quelle ’
11111411161 plui. ’

y 819 contre 665 οιι 1- {control quelle ne
“ vivre pas 6111619191. 6

945 contre 649 ou 1 ²{contre 1 quelle ne ,,

vivre pas 6 1111 de pl.us

1046 contre 457 ou 1 ξξ contre 1 qu’eile ’
“ ne 1111119117 ans¹ de plus.

ν1119 contre 564 ou 53⁶3 contre 1 qu’elle
‘nc vivre pas 8 ans de plus. '

1191 contre 291 9146-61911111191’1111
ne vivre pas 9 1111 (11 plus.

1146 contre 157 9166- ⁶ contre 1 qu elle
nc vivre pas to 1111 de plus

 

