176, ·„ntor01-Rn5‘' ,

5104 contre 4484 0111 ᾗ contre 1 qu’ello
11111 171111 de plus.⁴ ⁴

5570 0011114518 ou 1 ἓξ contre 1 qnfollo
11111119115111115091111.

6517 contre 5571 0111 ξξ contre 1 qu’ello
11111111 pas 57 ans de plus.

7185 contre 1405 0115 '4¹3 contre 1 qu'elle
ne 11111 pas 41 ansde plus. · “

8105 contre 1485 ou 5 {contre ’1 qu'elle
ι ne 11111 7111471111 de pluso

9015 contre 66501115 ξο011111Ι 1 qu’elle
’ · 111111191151111111091111.
¹ 9451 1011111157 01159 ξξ contre 1 qu’elle
ne vivre pas 57 ans de plus.

‘ 9605 00111185 cupreo dc r15·'contre 1'
qu’elle 11111111 pas 61 ans de plus.

9661 contre 14 011 401 ξ contre 1 qu⁵elle
ne 11111 pas 67 ans (11Ι plus.
9686101111 1 ou 4845 contre 1 qu’elle
J ne 11111 7111711111 <le 711111, 01111·Υ
¹ 11-(1111, en tout 100 ans 15101111.Ι

ΛΡοιιν 'une personne de vingt-neus ans.

On pent parier 9595 contre 148 011 65 3⁷3
contre '1 qu’une personne de vingt-nent
1111 vivre 1 ande plus( ,

9395

 

