'.nnss-L’H'onnn. ·ι7ι
5104 1071114715 οιιι 77101111 1¹ qn’ell'e ‚
, 1111150 anede'plns. ' '
’ 5779 contre 4518 ou 177 contre 1 q14’ellc
ne vivre pas 55 ans* de plus'. ’
⁴ 6746 1011111 55710'122 7710111111 qu’etlo
ne vivre pas 40 ann de plue. '

7712 contre 2405 ou 5¹3 control qu⁰elle Δ·
’ ” ne vivra pas 45 ans de ’71111

8654 contre 1485 on 5 ‚contre 1qu elle
ne vivre pas 50 ans (117111. ’

9454 contre 665 οιι 147 contre 1 (7711110
ι11 vivre pas 55 ano (117111

9880 contre 157 ou 412⁸ —contre ιι7ιι 1111
s 1111111711601111117111

10051 contre 85 οι1 on 7117111 (11 118 ·

contre ι’ (7711111111 vivre 71165111 1 .

(117111 ·

Ι 10195 contre 44 014107101111 4 qn elle
’ .. 7111111711 70111117111. ..

10115 contreo (171515771011111 (701111
ne vivre 7117517161 plne, c’est- -ὲι-
dire, en tout 100111 1111111.

Pourune personne de 11171151 «171

On peut parier 7851 contre 448 on 687

 

