ne 1111011112. 175

9808 0011120 24 011 408 ξ contre 1 qu’elle
ne vivra pas 68 ans de plue.

9850 contre 2 011 4915 contre 1 qu’olle
ne vivre pas >75 ans de plus, c'est- .
todire, 01110111 10012026101110. -

Pour une personne de vingt-huit 0110.

· On 110111 parier 9545 contre 145 ou 65 ‘1
contre 1 qu'nne personne dc vingt-huit ens j
vivra 1011 110 plus.¹ ’

“ 9545 contre ’411011 ¹5² {contre ¹ qu’eue'
vivre 6 1110ss-

9545 contre ¹-‡-' 011265 ; contre 1 qu3elle

vivra 5111010. ’

9545 0011120 ᾖ 011 24022 contre 1 qu’elle ’
110 1110112211 pas (10110100 24 11011200.

9595 contre 295 01152- 3¹3- contre· 1 qu’elle
vivre, 2 ane de plus.. »

8619 0011120 1069 on 8 &contre 1 qu’elle‘
vivre 70110 de plue.

'7741 contre 1947 ou [1110110 4 0011120 1
qu’elle vivre 12 ans deplus.

· 6855 contre 2855 0112 ᾖ contre 1 qn’elle
vivre 17 11110 de plns. ’

6054 contre 5654 011 1 ᾗ contre 1 qn’elle J
0112022 onsdeplus. ⁴ ’ ’

 

