268 steterornn
1105 contre 105 ou 11 ;’; contro 1 qu'ellc
1101111191115 ans de plus.

'⁴ 1015 contre 85 ou 14} contrer qu’elte
ne 11111 pas 14'ans do plus. ‚, ··

1159 001119 69 ou pres de 18 contre 1 qu’elle
110 11111 pas 151111 de plus. ,

1155 contre 55 ou 11 ξ contre 1 qu’elle
ne vivre pas 16 1111 de plue.

1165 , contre 45 01119 ,-“,0011110 1 qu'elle ne
’ vivra pos 17 1111 de plus.

· 1184 contre 14 ou 55 ξ contre 1qu’elle
ne vivra pas 19 ans de plus. -

1191 coutre 17 ou pres de 76contre 1 qu'ello
11011111 pas 101111110 plus. ,

’ 1506 contre 1011 655 00111101 qu’elle 110

’ ,11111911 141111 de plus, o’est-t-dire,
on tout 100 ans 1111101111,

Ροιιν une personne de soixante. dix-sept 0111.

0190119111019640011110 170 0115ξέ -0011- Δ
-· tre 1 'qu’ 11110 personne de soixante dix· ·scpt
1111111111111110 plus. ’

964 contre¹-⁷- -⁰ou 11- -contre 1 qu ’0110
- 1111161101,

¹‘964001111‹2--¹⁷⁰ou 11ξ-,001111019110110
11111 5111011 '¹ ¹

 

