Me HISTOIRE

1614 contre 1154 ou 1 ξ- contre 1 qu’elle
ne vivre pes 14 ens de plus.

1794 contre 964 0111 ξ contre 1 qu’elle
ne vivre pes 15 ens de plus.

1951101111817 ou 5 ξ contre 1 qu’elle
‚ ne vivre pes 161111 de plus.

’5095101111 665 0114 ξ contre 1 qu’ello
111 vivre pas 17 ens de plus.

5118 contre 549 0115 -ζ contre 1 qu’elle
ne vivre pas 18 ans de plus.

5404 contre 554 ou 9 ξ contre 1 qu’elle
ne vivre pes 19 ens de plus.

5521 contre 157 ou 14 ξξ contre 1 qu’elle
ne vivre pas 22 ens de plus.

5675 contre 85 ou 45 ξ contre 1 qu’clle
ne vivre pes 27 ens ‹le plus.

5754 101111114011155111 contre 1 qu’cllo
ne vivre pes 51 ens de plus.

5756 contre 1 ou 1878 contre 1 qn’ellc
ne vivre pes 57 ens de plue, c’est-e-
dire, enqtout 100 ens revolus.

Poer une personne de soixante-quatre ane.

On pent perier 5571 contre 197 01117,-’,
, contre w1 qu’une personne de soixante·
<quatre ens vivre 1 en do plus.

 

