1

156· 1111101111 ''

1441 contre 964 ou 1491011111 1 91111101
nevivra pas 8 arte de plus. ’

1598 contro 80701171111110 1 contre 1 qu’elle
ne vivre pas 91111 de plus. ὁ

1741 contre 665 ou 1-ζ· contre 1 qu’elle
ne vivre pas 10 ans de prust ἱ

1865 contre 540 0115 ξ contre 1 qu'elte‘'
ne vivre pas 11 ens de plne.

1968 contre 457 ou un 9011711111(114ξοσ11-’*Ι
tre 1 qu’elte ne vivre [111 11 ans Ι
ἡ,11071101

2051 contre 554 011 5 ξ contre 1· qu’elle

¹ ne vivre pas 15 ans dc pius.

1114 contre 191 on 73⁷3 contre 1 qu’elle

ne virro pas 14 arrs de plue.

1168 contre 157 01193³3n0ntre 1 qu’elle
‘ne vivre 'pac 15 affl de pluo.

1111 contre 195 011 11 §contre 1 qu'elle
ne vivre pas 16ons de plue

1181 contre 115 ou 17 ᾖ contre 1 qu'cllo
’ ne 1111191118 ansdeplus. ¹

1510 contre 85 on 17 {- contre 1 qutetto
ne vivre pos 10 ans 1111711111..

1581101111 14 01199 1⁵2 contre 1 qu’c'ltc

ne vivre praeconceptae. -
1405

 

