’ ΒρΙιίιεεγ, pom- troi· uu .......

554„ HISTOIRE

huit οὐ il nai: plus de filies que de gamem,
et dont vuici la lipte.

sanger-1⁶Fouohbrefflmumiuu.
sumgar de rann-chamont troi-ma.

Rouvray, poju- trois nu ......
Vfilhrgoix, pour troi· ιιι .....
&ww-n, pour trois nm. . . ,
“ nequa-ay, pour troi* nu ......
Humilly , μμιπ, ῑφίι nm. ’ ......
mame y ur troi· nun ........
Su'nt-Di 'en pour ποίῃ-ιιι. . . .
many, pou't troia m - v.
Prmy„ pour troia ιω . . . .
Brugy, potu? troi: ⁸¹3¹ .......
⁸³¹5, pom· tgoiplam .........
Nonam, pour trois ιω .......
Molphey ‚ pour uois ιἰιι .......
Ἷὶῌρημ, pmu· imis 21¹.» ........
my, pom· troi· uu .......

Torum .............

 

Ῑιᾶ nombre total des! filleu pour {roi}
ιω &taut 581, et celui des garenna 488, il
ast, par consequent, ῃὲ presque un sixihne
de fines plus que de εει-φοοδ, ou six fille·
pour cinq' gam-ons dans ces dix-huit paroisses3
(ἰόὺ il resulte, ε’. que dans les vingt-uno
aun-es paruisses, οὺ ae trouvent ln ville d·

