’ 550 HISTOLRE
Voici ia listc des lieux dont j’ai parii, et ’
dans lesqucls il nait nutant ou plus de filles
quc dc garqons‚ dans ce mimc bailliagc
, d’Auxois'. ι

θ.

Montbard , pour dix nns.¹ ...... ’

'Vitteaux ‚ pour cinq ans .’ ..... ‚ '
Millery, pour cinq ans ........
Britan, pour cinq ans ........ ,
Savoisy‚ pour cinq ans .......
Thorrey sous Chmy, pour cinq ans
·Villainc- icc· Prcvctes , pont cinq
ann ..................
· Villeberny, pour cinq ans ......
· Grignon, pour cinq ans .......

2. Etivey, pour cinq ans ........
corcelle— ns· -Grignom pour cinq ans
Gnosbcis‚ pour cinq ans .......
Neslcs‚ pour cinq cnq ........
Vizerny, pour cinq ans. .¹ .....
Touillcn, pour cinq ans .......
Saint- Thibaut ‚pour cinq ans.

ι). Saint- -,Beury pour cinq ans .....
Pisy, pour cinq ans .........
Tomy, pour cinq ans ........
Athin ,pour cinq ans .........
Concelie- les Semur, pour cinq ans.
Crepend‚ pour cinq ans .......
Etais,pcur qmqann· . .:. .⁴. . ..
Flce pour cinq ans .........

, Magriy- --ic ville, pour cinq cni..
Nogent- -Ιὲι- Montbard‚ ponc cinq Η

ans.........., ........

 

