110 011 001110. 109

la vieiuesse paroi’t avoir un tiers plus de
favour aPatis qu’A Loudreu

Si l’on veut 00101001 la populatiun du
Londoes, 1100100 les tables de mortalit& (100
110οΐ 0110000, depuis 1749 jusqu’en 1757, ou· ἢ
aura, pour le'nombre -annuel des murus, ’
00870 ; 00. 000 010111 11111111ρί10 par 55,·d0nne

765Afio3 011 sorte 0110[0110100001111011111οἰ1,
’000 compte, 107,40000100111100 duplus que ’ ’
Paris; mais 0011010010001101110-01110111νο110
pour 00111010, que ,jucrois bonne pour
1301001111 juste 00011 0010161110
0011000110, Ρ101100,[10111,001101011 ne pas 000-
0011110 1200001000.Βο0110011101Ρο110<1> -

0001101110 vivatis pour un 111011, 00 qui ne
00111101οἱ1 que 656‚100 001001100001000100 ,
01Δ 1101100000 maiu- je crois que 001 auteur,
trus-judiciem 0011110010, se trompe 0001
0001ος quelque 0011010000 ,01011 y ait entre
101 1111100οο00 du ,0001101110 Paris et de celui
01οΒ0001100, elle 110 peut aller 0 un 0001001110 ,
pour la 1001101110, seulement il 1110 001001,
00000111 100111, comme Pon vieillit moins
AL011d1fus,qu’A2Paris, il conviendroit d’es-,
1111101 51-Ιο nombre des 11110110101011101110111 J
ρ·(ῑ),Εὓθᾶὶ10001000001οῒ001001010110011, ¹75fi‘1‘
Toum XIX. Aa

 

