“ 226 Hrsrornr¹ tt

2980 contre ι224 ou 13⁷3 contre 1 qu'ellc
vivra 12 ans de plus.

ἲ2609 contre 2595 ou un pou plus der
contre 1 qu ello nc vivra pas 14 ans
tle plus ⁵1. ,

2799 contre 2405 0111.- {contro 1 qu ello
ιιι vivra pas 15 ans de pluo.

5721 contre 1485 ou‚2.{contro·1³qtr’ollc
nevivra pas 20 ans dc [ιΙιιι,Ιχ

4541 0011111665 0116- contre 1 quello
ne vrvra [11125 ans dc plns.

4967 contre 257011 pres dc 21 contre 1Ι
qu'ellc ne vivra [ιιι 50 ans dc ptus.

5119 contre 85 ou· 60 3⁴? contre· r qu'ellc ’
110 viora pas 55onc do [ιΙιιι.

5180 0011110 14 011 115 {contre ·1'qu’elle
nc 'vivra pao 401111 dc [11111. · ’“

52020011110 2 ou 1601 'contre '1‘'qu’elle
*ne vivra· pas 45 ans 6061ιί1, c'c'st-
60111, en 10111100 ans 18101111.

four une personne doomonte-cix ono.

On peut [111101 4857001110 1¹74 01127,-
oo'ntro 1 qu 'unc personne dc cinquontc· six
ans vivra 1 an de plus..

 

