222 1110101111 ’ -

5947 contre 1595 00 1]-, contre 1 qu’c-lte
vivra 9 ans do plus.

5758 contre 1784 00 0 ᾗ contre 1 qu’olle
vivra 1ο ans de plus. ’

5568 contre 1974 011 13000110 rqu’cllo ’
. 111101100011091110. .

5571 contre 1171 011 ’1 ξξο011110 1 qn’ello
vivra 111110 de plns. y
0786000110 1756 011 011 peu plus de 1

’ contre 1 qu’elle vivra 15 ans de plus.

⁵ 5157 contre 1405 011 1 3⁷1 contre rqu’ello
110 virro pas 17 ans 11071101
4059 0011110 1485 ou 2 ξ contre 1 qu’ello
ne vivra ,por 01 ons de plus.
’487900110ιο 665 011 7 ἐξ contro 1 qu'elle
s 110 vivra pos 17 ano de 711110.Ι
f 5505 contre 057 ou 01 3⁹3 contro 1 qu'ellc
ne vivra pos 5101111110 pluo
5457 contro 85 ou 64 {contro 1'qu'ello ²
110 vivra pas 57 ans (10 plus.
⁸ 5518 00011004 011109 ἐξ 00111101 qu’ellc
ne 11110001 40 ans de plns.
5540001111εο ou 0770 contre 1 qo’ello
110 vivrapas 47 ans de plus, c’est-'
11-(1110, 01110111 1000001010100. .

 

