DE Ι1ἨΟΜΜΕ. 111

Poor une personne de cinquante-{roio 0110.

’ 011 peut parier 5574 contre 168 ou pres

11051 contre 1 qu’unepersonne de cin· s

quante-trois ans virro 1 011 de plus. '

5574 contre 23! 011 01ὲο de 64 contre 1 ¹

⁴ qu’elle vivra 6mois.

5574 contre ³2³ ou pres (10 128 contre 1
''qu'elle vivre 5 mois.

Ι5574 0011110 ζζξ 011 ’11675ξ contre 1 qu’elle =
' ¹ne 11100110 pas dans 100 111001νο0000 ,

11011100. ·

J 5104 0011110558 011 15 -{-} control qu’clle . ι

, 11111101 ans de plus.
· 5051 contre 511 ’ 011 0 ·‘,*-{ 0011110 rqu’elle
,1111105 0110 de [11110.
4857 contre 685 011 75³1: 00111101 0110110
’ ’11111140110110111110.Ι

,4680 contre 861 011 5 ξ contre 1 qu’ellc ·

1111050110 de plus.

’4501 0011110 1041 011 4 ξο- 0011110 1 qu’elle
11111016 ans de plus. .

’4518 contre 1114 0115ξ contre 1 qu'elle
· vivra 7 ans de plus.

4155000110 1400 ou 1 ἐξ 0011110 1- qu’elle
,111110 8 ans (1001110. '

 

