Lr'o'r' H··1·s Τ Ο IR Ε· {J
1'2880 'contre '1111'420u'r ξ con'trc'sr'qu’il Ι,
ne vivra pas 17··ans.- > · ¹
{r'2980 contro nor-4 ou 1 ᾖ contre ’1 qu'il
ne vivra pas 18·aos. =

{1508'7 'contre 109117ί ou ι ξοοηῐτθιι qo'il'

. ne vivro pas 19ans. ι’
151οό contre 10791Ι ou 1 ξ· contre 1 ·qu’il-

ne vrvra pas 220 anos · · -
15887 801111οι 16667 20u=1 ξ contro 1 qu'il .
. ne vrvra pas 21 cnr.
·1‘·34602c0nrre 1055410u ‘1 3contrc'1 qu’il ι
ne vivra pas 22 ans. ”

15596con·tre10398 ou 1 -ξ contre rqu'il
ne vivut-pas 25 ans. ‚ -

1'3756 contre 10'258011 1{cont'rc·1 qu’il
ne virro pas 24 ano. , ι

¹ 15877 contro 1or17 ou²1 3contre 1 qu'il
nc vivropas 25 ans.

;14o'19 contre 9975 ou 1 {contre 1 qu’il
nevivrapasossans. ’ ’ · '

'14162 corrtre 9851Ι ou 1 ξ contre· 1'.qu’il¹
nc vrvra pas 27 ans.

rr4506 contre 9688 ou 1 ξ ἐ tros-peu prro
contro 1,· &esto-dire, 5 contre 1 qu’il
no vivrapas 28 anso

14451 contre 9543 ou 1 ἐξ contre-r qu'il
'nerivrapmqanc

 

