576‘ H [ST'OIRE
qu’en soixante -treize 6611666 16 6666161166
de Londres n'a point augmento, et qu’elle
61611 encore en 1758 ce qu’elle 61611 611 1686,
6661666116, trente-une fois 214‚701 ξ , ou
671,766,616616 16111611 plus 3 661, 611166
116 multiplioit 16 nombre des 1116116 qne par ¹
50, on ne 1166161611 que 6566115 pour 16
666616116616611611666116 ville. Ce nombre,
(16116616 vivens 11611166 mort 1166616 ville
(16 11666166, a 616 adopto per tous les 611-
teurs anglais qui ont ecrit sur 66116 16611616;
,Graunt , Petty‚ Corbyn-Morris, Smart et
quelques autres, semblent 6116 d’aooord 6111
66 point3 6666166166 je crois qu'ils ont pu
Α se tromper, attendo qu’il y aplos de diffe-
161166 entre 50 et 55, qu’on en doit pre·-
6111661 dans la 6611161116 de l'air de Poris,
16161116166111 6661111 (16 Londres.
9 On voitaussi, par 66116 comparaison, que
, 1611616616 des enfans 166166 surpasse celui
des femelles, 6 peu [1166 611 1116616 proper-⁴
1166,11666 les deux e'poques3 saveir, d'un
dix-huitieme dans 16 premiere 6116666, 61
d’un peu plus d’un dix-neuvieme dans 16
seconde.⁴ ⁸
Et enfin cette comparaison 1161666116 que
Londres 6 toujours eu„ besoin d‘un grand
supplement 1116 du dehors, pour meintenir .

 

