252- 1115101111

1485 contre 1505> oo 1 ᾗ contre 1 qu⁰ellc
vivra 17 ans dc plus.

1478 conire 1508 ou 1 ἐς contre 1 qu’elle
. nevivra pas 8 ons deplus.

1652 contre 1254 ou 1 :³1 contro1 vqu’elle
nc vivro pas 9 ans do plus.

18'22 contre 964 ou 1 {contre 1 qu'ello
'nc vivra pas 1ο ans de plus.

2'97900nt1e807 ou 2 &contre 1 qu’ello
ne vivra pas 11 ans de plus.

’ 2125 contro 665 ‘ou¹ 5{contro 1 qu’ello

ne vivra'pas 12 ans de plus.
1116101111 540 (1114 ᾗ contre 1 qu'ollo
Ι ne vivra pas 15 accde plus.
2549· oontto 4571111· 5 ἐξ contro 1 qu'elio
- mvivro pos mnodo plus.

2452. contro 554 0116 {contre 1‘ qu’ollc
ne vivra, ,pos 15 aus de plus·
2495 contro 291' ou.8{{eont1›e 1 qu'cllo
ne vivra pos 1611111111 plus.
cooqoontmoq ou 10 2} contro 1 qu’ello
nc viv-ra pos 1÷7 ons do plus·

1665 comto 115 ou 11 {- contre 1 qu’ello
ne vivra pas 20 cns de plus.

17111 oontco 85 ou -51 {contro 1 qu’ello
nc vivra poc oa ono de plus.

 

