518 HISTOIRE ..

squ’enoette anne'e qu’on distingua', ‘dans h
releve' des 1171111111, les garqons 11 lestines,
&dans celui des 11011011111111 hommes et
les femmes 3 coqui prouve que ,ces releves
11110111111117111111110111111111 que ceux des
,11111601 711101101111. Ῥ11111111 (1011011 total
(111111011111711111174571171111 1766,,011 1
Ι41117777011111 divis& par 11, nombre des
11111111 depuis 1745 jusqu’en 1766, 11011110
187855, nombre qui ne s’eloigne pas beau·-
coup de 18,881 : en sorte qu'il me paruit
’ qu’on peut, sans se tromper, 11111111 lamor-

· 111111 11107111111111Ρ1111,Ι 71011111111111111111,

. ’ v{118,800,avee'd’a'utant plus de raison que
les 'dix (1011111111 ammes, depuis 1757 7111·
quen 1766, ne donnent que 18,681 pour
,011101107111111 1101111111.

5⁰. Mamtenant s1l'onveutJugerdunombre
des vivans par celui des morts, je ne crois
pas qu' 011 duwe s en rapporter'a ceux (71110111
&crit que ce rapport 01011 de 52 ou de 55 a 13
ι-’11 7 11 quelques raisons queje donnerai dans
11 suite, qui me font estimet ce rapport de
311 1, 011111-ἆί11, que, selon 111017111111
contient trente-cianois 18‚8oo ou si'x cents
cinquante-huit mille personnes3 111, lieu qud,

⁷ 111011 les auteurs qui ne comptent que trente-

deux vivens pour 1111 111011,Ρ11ἱ1 ne con-

 

