111 1110111111. 155

10117 contre 1181Ι 01185‘-¹ contre 1qu’elle
1111110 1111 de plus.

9595 contre 1904 ou 4 ’ἦ contre 1 qu’ellc
⁴ vivre 15 1111 (10 plus.

’8619 contre 1680 0115 ,ἦ10111101 qu’ello
11111 10101110 plus.

7741 contre 5558 011 1 3⁶³ contre 1 9110110ο

1111115111 de plus. -»

6855 contre 4464 011 1 ξξ contre 1 qu'ellel
vivra 501111 dc plus.

6054 contre 5165 ,ou 1 3⁷3 contre 1 qu’ello V
11111 55 ans de plun·

6095 contre 5104 011 11-⁸‚contre 1 qu’ello
110 11111 pas 401111 de plus.

6981 contre 4518 011 1 {contre 1 qu’ello
110 11111 pas 45 1111 de plus.

7918, contre 5571 0111 ξ control qu’elle
ne vivre pas 50 1111 de plus.

8894 contre 1405 0115 ξ contre 1 qu'elle ι
. ne 11111 pas 55 ans de plus. ’

9816 contre 1485 (111δῆ001110 1 qu'ellc⁸
ne vivre pas 601111 (10 plus.

10656 contre 665 011 16 3¹3 contre 1 qu’eilo ·
’ 110 11111 pas 65 1111 de plus. « ¹

 

