11 1111101111·

’ , ’ 10791 1011111ἔ-ζ-6011111711171111811861011111

1 qu’elle vivre 6 mois.

10791 0011111ὲὲ011191171111615710011111
1 qu'elle 111115 mois. ·

⁸ ι ’10791 contre ξξ-ξ- ou 55965 contre 1 qu'elle
, nc mourrapas dans les 1411111111.

10117 contre 790 01111 ἕξ contre 1 qu’elle
vivre 61111 deplus. ι

9595 contre 1511 ou 6 ζ contre 1 qu’elle
vivre 111111 de plus.

‚8619 contre 11880115ζ-ζ1011111 1 qu’ello.
vivra 16 ans de plus.

7741 contre-3166 ou 1 ἑξοοηῐτθ 1 qu’elle
vivra 11 1118171111.

6855 contre 4071 ou 1 ἐξ contre 1 qu’e'lle
vivra 161111 de plus.

6054 contre 4875 ou 1 2-2- contre 1 qu'elle
vivra 51 ans de plus.

5705 oontrc 5104 ou 1 J—‚contre 1 qu'elle '
111111171156111111171111. ’

6589 contre 4518 051 {3- contre 1 qu’elle
nc vivra pas 41 ans de plus.

7556 contre 5571 ou 1 3⁷300ntre 1 qu'elle
ne vivra pas 461111 de plus.

8501 contre 1405 0115 {contre rqu’clle
nc Vivra 711151 ans dc plus. . .
9414

 

