111 1111161111 >

153 contro 2 01176 ξ eontra 1 1111111111
11111 pas 15 ans de plus, c’est-z't·
dire, en tout 100 ans 11111111.

Pour une personne de quatoe-vingtsshuit ans.

011 peut parier 105 contre 20 ou prks 111
· 5ξ contre 1 qu'une personne de quatre-vingt·
χ huit ans vivral an de [11111.

105 contro ἔξω 011111111111οξ1011111111111111
vi‘vrh 6 mois.

115 contre-{tou prks de 203 contre lqu’elle
vivra 5 mois.

103 contre} ou pr6s de 1880 contre1
quelle ne mourra pas 1111111111 24

heur'es

85 contre 511111 ‘2 33⁹3 ,1111111 1 1111111111ὃ
111 1 1116111111.

69 contre 541111 1111111111 1 qu ’1111 vivs&
5 ans de plus·

68 contre 55 ou 13¹³ 11111111 1111111111-
11111 pas &ans de plus.

8111111111 15 ou 11111111 quelle no -
v1vrapm5ansde plns ’

9ο contre 55 ou 1110111111 qu elle ne
vivra pas 6 1111 1111111111.

99

 

