Α 696 1116161116

Ponr nne personne de qzustre-nr‘ngt- qninze

(1118.

’ On peut parier 17 contre 7 ou 116611-

1161 qo'nne personne de quatrelvingt-

quinne 6116111161611 de plus.

17 contre} 611 4 ξ contre 1 qu’ellenivra*
6 mois.

·17 contre ζ 611 9111611116 1 qu’elle vivre
5111616. .

'17 6611116ῑῇ ou 886 contre 1 qn’elle 116

6166116166 (16116166 111131-(1116116
heurcs.

11 6611116 116111 66111161 qu’elle vivre
1 6116 de 111116.

16 contre 8 6616611116 1 qu ’elle ne 11116
pas 5 6116116 111116. 0

Ἰ 19 con 11615 ουδ’-4 , contre 1 qu’elle 11611116
1166 4 11116 de plus} ·

11 contre 1 61111 contre 1 (111’611611611116
pas 5 6116 (16111116,6’661-1-11116, en
tout 100 6161616116. · '

 

