DE L’HOMME. 145

Pour un enfant de onze ane¹

On pent parier 11556 contre 95 ou 114 3
control ,qu’ un enfant de onze ans vivre 1

an de plus.
11556 001111οξΞ ou 1484 9contre 1 qu’il ,

111116 mois.

11556 contre {lou 496⁰ 3 contre 1 qu’il
vivre 5 mois.

11556 contre⁹ ³⁶ 01145554 contre 1 qu’il
” nc mourra pas dans les vingt· quat re
henres.

11199Ι contre-550 ou 51 33 contre 1 qu’il'
11111 41111110 plus, 3

10791 contre 858 ou 11 3 00111101 qn'il
111119111110 plus. <

10117 contre 1551οι1 6 3 contre 1 qu’il
vivre 14 ans de plus. -

9595 contre 1154 ou 41 00111101 qu’il
. 11111 r9ansdeplus:

8619 contre 5050 0111 {contre 1 qu’rl
11111 141111 de plus.

7741 contre 5908 ou 1 {3 contre 1 ’91111 1

11111191111109111. . ,

Tonrn XIX.. . ’ ’Κ ’

 

