71111 L'HOMME. 157
6855 contre 4179 ou 1 -2-'3 contre 1 qu’elle

vivre 181111 de plus.
6054* contre 5080 ou 1 3⁹3 contre 1 qu’ellc
vivre 55111150 plus.

5910 contre 5104 011 1 J-,contre 1 qu’ellc
ne vivre pas 58 ans de plus.

6796 contre 4518 011 1 ἒξ contre 1 qu’ellc
1101111171145 ans de plus, ¹

7745 contre 5571 0111 ξ contre 1 qu’elle
ne 1111191148 1111110 plus.

8709 contre 1405 on 5 ᾖο011110 1 qu’elle
ne 11111 pas 55 ans de plus.

9651 contre 1485 0116 ξ contre 1 qu’elle
ne 11111911 58 ans de plus.

10451 contre 665 ou 15 ξ’,- contre 1 qu’elle ’
ne vivre pes 65 ans de plus.

· 10877 contre 157 011 45 ἐξ contre 1 qu'elle
ne vivre pas 68 ans de plus. ’

11019 contre 85 ou 119 Ξ contre ,1 qu'elle
nc 11111 pas 75 1111 de plus.

11090 contre 14 011 495 contre 1 qu’elle
ne vivre pas 781111 de plus.

111110011110 2 ou 5556 contre 1 qu’elle
ne vivre 71185 ans de pluo, c'est·
· v ,rt-dire, en tout 100111116101111. >

 

