19'4 1110101111·- .
80'24 contre'85 ou 91ξ contre 1¹ qu’elle
ne vivra pas' 52? cns de pluo.

8085 contre ”24 011 ‘pros 'de 5571111111

¹ Ι 011ἐΙ1ἐ110111117100 5711111 dc‘plus. ²
’ ·-81·0’7’ contro ’ 2 'o'u ’4055 ξ contro 1x qu’cllc
ne vivra pas‘fin ans de pluo, o'est-n-
· *dir03cntout100‘armrovoluc “·

Pocr nne personne de trente-neofanr. Α.

011 peut parier 7741 contre 187011 11 ,3,-

· control ὲ1711111111 'personne dc tronto ·· neu'f

'ans vivra 1 an dc plns. ·

.q'741‹·cont‘rc'⁴·!{³ ou 82 {contro 1''qu’elle'
vivra 6 mois. ¹

7741 contre ἐξ] 011 165 ξ, contre 1 qu'ellc
111115111011.Ι . ’

7741001111οἕ ou 15109 contre 1171101101
nc mourra [1011101111010411011101.

7555 contre· 575 011 2032,ss contre 1 'qu'ellc
1111010111 de plns. · ’ ,

757οᾒ000110 558 011 15 ἐς 000110117110110 ³
virro& 111111 de plus. ·

751'86-1contre 741 ,0119 ἐξ contre·³1·qu’cllc
vivra 4ans dc plus.

7oo‘ysscontre 92‘1'ou 7 {2} contre ‘1 qu’cllc¹
1111151111110 plun· ’

 

