DE L'HOMME. 177
ί09595 contre ³3! on 2127 contre 1 qu’elle
vivra 6·mois. . -
0095001100 ³3⁸- on 054 contre 1 qu’elle
η 010005100Ῑο, ᾖ
Ἰ9595 contre 33} ou 05000 control qu'clle
ne mourrc pas dono les ‚vingt-quatre
. heures. Ι , Ι ¹
8610 contre 9242011 9 f} ¹contre 1 qu’elle
. 0100060110 de 0100. ·
0041 contre -1800 0 4 3} contre 1 qu'elle
vivre 110110· e 0100ιι
,6855 contre 0708011 0 3} contre 1 qu’ellc
vivre 16000 (100100,
6054 contre 5509 001 3oontre 1 qu’elle
vivre 01 nnc deplus.. ·- ,. = Α ’
5004 contre 4559 ou 1 &contre 1 qu’elle
rdvraossansdeplusw⁴v
'5225'edntr0 5518 ou 174⁵} contre 1 ¹qu'elle
' ne vivra pas 51 enode plus.

6170 contre 5571 001 {3contre 1 qu’ellc
ne vivre pao' 56000110 0100.

’7158 contrecto-5 ou 0· 3} contre 1 qn’elle
’ 11001010 pas 41 ans de¹ 0100. ¹
8060 contre 1485011 5 3 contre· 1 qu’elle
' ’ 0001010000 46 ans de plus.
roncxrx. ·’” M

 

