270 H Ι S T 0 I-R Ε ⁴
1079 contre 55 011 19 {contre 1 qu’elle
‚ne vivre pas 15 de pluss.

1110 contre 14011 416 ᾗ contre 1 qu’elle
' ne vivre pas 18 ens de plus,

1111 contre 11 ou 95ξο011110 1 qu’elle
ne vivre 7100101110 de plus.

1151 0011110 1 011 566 0011110 1 qu’elle 7
’ 110 1111117103150111110 plus, c’est-'a-
⁸ . 11110,οη 10111 100 ans revolus.

Pourune personne de soixante-dietat 001.

011 peut parier 807 'contre 157 011 57²,
contro 1 qu’une 'personne de soixante-dix-
huit ans vivre 1 011 de plus.

8070011110 ¹243 011 10 ᾗ contre 1 qn'olle
111106 mois.

807 contre ἐζί 011 1οξ contre 1 qu’elle
1111010011.

807 contre 322} ou 1876 contre 1 qu’elle ne
mourra pas dans les 14 11011100.

665 contre 501 011 2} contre 1 qu’clle vivre
2 ans de plus.

t· 540 contre 414 011 1 ,ζ-’ξ contre 1 qu’ette
111110 5 ans de plus.

617 contre 457 011 1 7100111110 1 qu'elle
ne 11110 past ans de plur.

 

