,1ss HISTOIRE

’ 8888 contre 665 ou 15 ξ 88111181 qu'elle
ne 11118 pas 51 ⁴cns de plns. ‚

,19506 contre 857 on' 59 1⁶3 contre 1988118
ne vivre pas 66 ans de plus.

, ’9458 contre 85011· 111 ᾗ contre 1· qu’elle

11811118 pas 61 ans de plus.

9519 contre 84 ou 596ξ contre 1 quelle
⁸ 118 11118 pes 66 8118118 plu's.

’ 9541 contre 2 on ’ξ477ο -contre 1 qu’elle
ne 11118 paenam de ptus, :c ’est-i·
dire, en tout 1608118 18181118.

Ροιιν nne personne 818 trente ane.

On peut parier 9844 contro 15188 61 ξ ,
88111181 1, qu’une personne de trente ans
vitrolandcplus ..·

9844 8811118ῗ-ζ-1 ou 188- :contre 1 qu’elle

11118681818. ... ῃ

98448811181ζ-ὀιι 2443 88111181 98 8118
vivre 5111018

9844 eontre¹' ‘eet οιι 88545 contre 1. qu 8118
, ne 11188188 pas dans 188 111191- quatre
11811188

, 8619 contre 776 οι1 11-’- Ι ’-88111181’ ’9118118
11118 5 ans de 11188.1

 

