111 1111011 Mn. ¹]47-

Ponrun enfant de dome ans. ¹. 2

On peut parier 11468 contre 88011 150 ξ
· contre 1, qu’un entant de douze ans vivra
lmssfflm
11468 001111οῗ ou 260 {- contre 1 qu’il
vivra 6 111011.

11468 contre ἓξ 011 611 contre rqu'il
j vivre5mois.

11468 contre ξδ’, tou 47566 contre 1 qu'il
ne 1110111111 pes dans les vingt-quatre
heures.

11199 contre 257 011 pres de 44 contre 1
’ qu’il vivre 5011109111. ”

10791 contre 766 011 14 ³³5 contre 1 qu'il
vivre 8 ane 11091111. ’

10117 contre 1459 011 un peu plus de 7
contre 1 qu’il vivrn 15 ans de plus.

9595001110 2171 011 4 ξ contre 1 qu’il
vivre 18 ans de plus.

8619 contre 1957 011 pr'es de 5 contre 1² ,
qu'il vivre 15 ans de plus.

7741 contre 5815011 23¹5 contre 1 qn’il
'vitra 18 ans de plus. ’

6856 0011104711 0111 ἐξ 0011110 1 qu'il

vivre 55 ans de plus. K ⁷
⁴ 2

 

