¹· DE L'HOMME. 165
10706001110 86 ou prcs de 116 contre
1 qu’ellc 11011110 pas 70 cns dc
a· plus.. ' · ’
10767 'contre 14 ou 448 ξ contre 1qu’clle

nc vivra pos 751111 1107111111 ’
10789 contre 1 ou 5594 ξ control qu'elle

nc 11111 pas 80 ans dc plns , &est-,5-
dire, cn tout 100 ans 11101111.

’ Pour une personne de vingt-un 0111.

On peut parier 10554 0011110155 ou ¹
79 ᾗ 0011110 1’ qu’unc personne do
vingt-'un ans vivra lande plus.

10554 00111111ῘῆΞ ou 158 ‘⁴3 0011111 1 qu'cllo

' 1111116ωοὶ11.

, 10554 0011110 7³7² ou 516 ³3. contre 1 qn’ello
’1111115111011 ,

10554 101111143011188860111110 1 qu’cllc

’110 1110111111 pas dans les 1411111101. ᾗ

- 10117 ,contre 550 011 18 ἐξ contro 1 qu’cllo
1111141111 de plus,¹

’ 9595 contre 1171 ou 7· ξ contro 1 qu’clle
1111119 11111 (10711111.Ι

8619 0011101048 0114 ξ contre1qn’cllc, ,Ι
111111 14 11111111 91111. ῃ .
x 1 , Eo

 

