effi HISTOIQEJ

Δ Ponr nne personne de quatre-vingt-denx ons.

On peut parier 554 contre 85 00 4 {con-
’ tre 1 qn'nne personne de quatre-virgenum
ons vivraran (10 plus. ·

554001111οξ 00 8 ξ contre 1 qu’elle vivre
6m0is·.·„ - ¹ ,

554 contre ἱ,Ξο11 17 contre 1 qn’elle, 11110
5111010.-Ι “

5540011110 {⁹3³³ ou 1557000110 1 ,qu’ellc ne
mourra pasw dane les 24 heures.

291 contre 116 00 111100-1100-0100 2 0011-
110 1 qu'elle vivra 20110110 plus.

057 contre 000 00 1-,’-, contre 1 qu'elle ¹
vivre 5 ans (10 plus..

044 contre 1950111 ,23 contre 1 qu’elle

’ 110· vivra pas 4 ans de plns. Α

282 0011110155ὀο 1 ξ 0011110 1 qu’elle ne
vivra pas 5 ans de plus. J

514 contre 105 on 2{-contre 1 qu’elle nc ’

¹ virro pas 6 ans (10 plus.

554 contre 105 ou 5 ξ contre 1 qu’elle ne
nivra' pas' 7' 'ans de plnss

552 contre 85 00 4ξο011110 1 qu’elle ne
vivre pas 8 0110110 plus.

 

