1111111611111. 619
6561 contre 556 ou 11 ξξοοηῑτο 1 qu’ello
vivra 1 ans (16 plus.

4518 con'tre 559 ou un peu plus (168 con-
1161 qu’ello vivra5an52de plus.

1115161116714 ou 523 contre 1 qu'elk
(1611-4111169111. > .

5957 ,6ο1111691ο ou 4} 6611116 1 qu'elle
vim 5 ans (16 plus.

57586611161699 ou 5 ξ contro 1 qu’ello

vivra 6ans de plus. ·
Δ5568 6611116 1189 ou 1 Ξ contre .1 qu’elle
·³1 1111171111 (16 plus. a
5571 contre 1486 ou 1 &contre 1 qu’elle
vivra 8 ans (16 plus.

5175 contre 1681 ou 1 ξ contre 19116116

Ι . vivra 9 ans de plus.

ν1986 contre 1877 ou 1⁴ ξξ10111161 qu'elle
vivra 10 (1111676 plus.

1786 contre 2071 ou 1 ς’,- contre 1 qu'elle
vivra 11 ans (16 plus. ’

1595 6011116 1161 0u1 3³,- control qu’elle
‚· · vivra 11 ans (16 plus.

1451 contre 2405 ou un peu plus de 1
· contre xqu’elle 116 11116911156116

de plus.
P 5

 

