a& nlswosnnt

5284 contre 665 ou prbs deficontre 1 qu’ella

’ ne vivra pas 18 ans-de plus.

5510 contre 457 ou 8 &contre 1qu’ello
ne vivra pas 20 ans de plus.

’ 5716100ntre2570u 15 ξ-ζ- contre¹ 1 qu’ello

,Ν ne vivra pas 23 ans de. plus.
’ · 5865 0055685 01145 {contre 1 qtt’ello'
ne vivra pas 28 ansde plus. ¹

‘ 5925 contre-24 ou 565 ξξοοηῑτοῑ 1 qu’elle
ne vivra pas-‘55 ans de plus.

5945 contre ἀ ou 1972 contre '1 qu’ello
ne ¹vivra pas 58 uns de plus, c’est·
wire, en tout 100 ans revolas. ⁴

Pour une pmonne de soixante-twinam..

· On peut parier 5568 contro 190011331212311·
prbs 18 {73 contre 1 qu'une. personne de
soixante-trois.ans vivra 1 m de ¹plus.

5568 c'ontre ¹‚—{-⁰· ou *a peu pres 57 ἐξ· contre 1
.- qu’elle vivra 6 moia.

5568 contre ἒξ] ou ὲ peu prbs 753} contre 1
· qu’elle vivra5 mois. ,

’ 5568 contre ζ-ζὲζῐ 0u 6854'c0ntre' 1 qu'elle
,ne mou-rra pas dans lea vingt-quatri·
heureu· ’ ³ · ·

5571

 

