nnrnoMMn 11

,1711111111 des filles3 111111 11 ne seroit gubre
possible de determiner ce rapport 111 111111,
'amoino d’avoirle relev6 de tous les registres ’
du royaume. Si l’on 10111 npporte sur cela ,

tu travail de Μ. 10111111(1οΕ11711117,111111111111 ,

un treizibme 711111Ι de Ι7711170111 que doefilles, ’
et'je ne serois pas 6loign6 de croire que ce
1111111111 est tansez juste.

Ι100.(111111111111111111107111 des manages,
pendant les 11111111 1770, 1771, 1775111771,
6111111111 maffia misere (1110111111 1771 1
(1111111111 11 nombre de manages *d’un quart,
puisqu’il n’y ena] 17171 245 dans cetteann6e. ¹

,κ 50. Que trois manages donnent 11 71111 prbe
seiza enfans. ⁴

-40. Qu 11 meunt plus (1011111111- -que 111 ’

femmas, dans la proport ion de '53 151, et ’

17110111111111111711111111111111117111 de 1111111111,

mais dans une plus grande proportion, “

puisqu ’elle estb peu pres de 151 59.

50.(2110111 g6n6ral il 11111 plus d' 1111 quart
, 1111011111 qu'il 110111 meu‘rt dans'ce baill'iage.

50. Que le nombre dos morto s’est trouve&

plus grand en 1771, parles suites de 11 mi-
1111111 1771.

 

