5274 *HMQIREA

² Ponr nne personne de quatre-vingts one. ’

,010ρο01 parier 540 contre 105 00 4-,’-,
contre 1 qu’une personne de quatre-vingts
00011110 1 an (1071100

540 00000’-’-’ -,-οο 84 contre 1 qu ’0110111111
6 mois.

540 0011 10 ”00 16- ’- 00000 1 qn’ello
111105010Ῑο

540 contre—²- -,-,,’ 00 1586 contre 1 qu 0110

00 0100110 pas dans 100 vingt· quatro
heures.

457 contre 006 00 1- c-ontre 1 qu ’0110 11110
0 000 dc 711110.

554 00000 509 00 1- -contre 1 qn’ellc
’ 1111050006071100

570 00000 091 00 1,- ’,000001 qu’e 110 nc
vivre pas 4 000 9de plus.

426 contre 057 00 1, Lacontrol qu 011000

⁴ ⁸ ¹vivre 00050001100100.

470 contre 195 ou 0,- ’00000 1 qu elle
00 11110 pas 6 ans de plus.

508 00000 155 ou5-⁴- ,05000 1 qu elle
ne vivre pas 7000 (10 plus.

540 00000 105 0114} contre 1 quelle 00
1111117100 8 0110 dc plus.

 

