DJE ’· L’H OM ME. 357
n 611116661161116777 [1611116 population ,
totale· du royaume‚ 666671666171166111616
11116116 Ρ6116,’(1661 nous 616116 66111116 16
population b: 658 1111116766 (1111161611 611
166161 milliens 6761111116. 777 »personum
’ (166616611616766166,6661166616666161866
pas beaucoup de 6616111166611 mille 557,
116666 par M. l'abbe d’Expilly, pour 66116
16ὂ1116 population. Mais une chose quine
166 7161611 pas aussi certaine, c’est 66 que
66 1166-66111661116 auteur 6161166 au sujet
du nombre (166 16611666, qu’il dit 6617166661

66661661166611666161116 (166 hommesvivans3
ce qui 166 fait douter (16 661 61163116, 6’661 ⁴

qu'b Paris il est 1161666116, par 166 1611166
precedentes, qu’il 6611 annuellemcnt plus
de garcons que de filles, 61 de 1611166 qn’il “
,meunt annuellement dans 66116 ville plus
d’hommes que de femmes3 par consequent
16 nombre des hommes 111666 (1611 6617166661
celui des semines viventes. Et, bl’egard (16
16 province, si nous prenons 16 nombre (166·Ι
6616666666 6116661166 (166 gereone et des filles, “
61 16 66611116 annuel des morts des 1161111666
'et des femmes (1666 166 deux bailliages dont
. nous venons de donner les 1611166, nous
1166161666 6576 garcons 61 1665 filles ncsss

annuellement, et nous 61116116 6665 hommes ’

 

