154 HISTOIRE

, 1508 contre 1187οι1 1 ᾗ contre 1 qu’ellc
vivre 7 ans de plus.

1461 contre 1154 ou 1 ἐς contre 1 qu’etle
ne vivra pas 8 ans dc plus.

1651 contre 964 ou 1} contre 1 qu’elle
ne vivre pas 91111 de plus.

1788 contre 807 ou 1 ξ contre 1 qu’elle
ne vivre pas 10 ans de plus.

1951 contre 665 ou 1 ζ-ζ contre 1qu’elle
ne vivre pas 11 ans de plus.

' 2055 contre 540 ou 5 ξ- contre rqu'elle ne
virrapas 11 ans de plus. .

1158 0011111457 ou 4 2-3- contre 1 qu’elle
ne vivre pas 15 ans de plus.

1141 contre 554 ou 635 contre 1 qn'ellc
ne vivra pas 141111 de plus.

1504 contre 291 0173001111 1 qu’elle
ne vivre pas 15 ans de plus.
1558 0011111157 ou pr'es vde 10 contre 1
⁸ qu'elle ne vivre pas 16 ans de plue.¹
1440 0011111155 ou 15 ἐξ contre 1 qu'ellc
ne rivropas 18 1111 de plus.

1510 contre ·85 01119 ξ contre 1 qu’elle
1111111911 11 ans (10711111.

1571 contre 14 ou ·1o7 ξ contre 1 qu’ellc
no vivre pas 161111 de plus.

 

