294 HISTOIRE'

- y 55 contre 2 ou 26} con-tre 1 qu’elle no
’ . ’ ¹virro pas 8'ans de. plus', e’est-tr«
Ι dire, en tout 100 ans revolas. ’

’ Pour unepe'rsonne de φαῖνε-0108140100 ans,

On' peut parier 55 contre ro ou 5 5³3
contre 1 qu’une-personne de quatre-vingt·-⁴
’ treize ans vivre 1 an de plus„ ζ’ > ·

55000110 13006 Ξ contre 1 qu’elle vivre
6 mois. ’ ” ’

55 contre ἕξ 00 15 ξοοηῑτο 1 qu’elle vivre
5 mois.
55 000111οᾓ00 1204 contre 1 qu’elle ne
‘mmwmmfflmn

24 contre 19 ou 1 1⁵3 'contre 1 qu’elle vivre: Α
oens de plus.

⁴26 contre 17 ou 1 ᾗ contre 1qu’el-le ne
vivre pas 5 ans de plus. ,

51 contre 12 00 23⁷3 contre 1qu’elle ne·
vivre pas 4 ans de plus.

· 55 contre 8004 ξ contre 1 qu'elle ne vivre
pas 5 ans de plus. ·

58 contre5 ou 7 Ξ contre 1· qu’elle ne vivre·
pas 6 ans de plus. ·

 

