186 ,ΗἸ SToIRE

160 contre 55 00 un peu 11100110 4,-’ῑ cone
tre 1 qu’elle 11011110 pas 8 0111 de
plus. ¹

169 contre 24 ou 7 3¹3c0ntre 1 qu’elle ne
¹ ·vivra pas 9 ans (1011101.

’ 176 0011110111 011 1ο ᾗ contre 1 qu’elle 110

1111111100 10 ans de plus.

' 181 contre 11 011 15 ,ἦ contre 1 qu’elle ne

·. vivra pas 11 ans de plus.

185 contre 8 ou 15 ξ 0011110 1 qu’elle ne
³ 1111011111 11 ans de plus.

1880011110 5 011 57 ζ contre 1 qu’elle ne
7111110 pas 15 ans de plus. ·

191 contre 1011 95 ξ contre 1 qu’elle ne'
>v < 11110 pas 14 ans de plus‚. 001111-
dire, en tout 100 ans revolus.

Ponr une personnex de qnatrqevingt-cept 0111.

011 peut parier 115 contre 51 ou pres de
5 ᾖ contre 1 qu’une personne de quatre-
vingt-sept 1111011111 1 an de plns.

115 contre ³2² 011 pres de 7 ξς contre 1 qu’elle
11111161ηοί0. .

1150011110 ἓξ ou pres de -15 ἐ,- contre 1
qu'elle vivra 5111010.,·

 

