ιιι ιιιιιὸιιιιι

5571 contre 2005 ou 1 ι-ζ-οιιιιῒιο 1 qn elle
, vivra 11 ans de plus

5175 contre 2199 ou 1- {contre 1 qu'elle
vivre ιι ans de plus

2786 contre ι688 ou 13- -ῑοοιιῑιι 1 qn’elle
’ · vlvra 14 ans de plus · ’

2969 contre 2405 οιιι- 'contre 1 qu elle
6 ne vtvra pas 16 ans de plus.

5891 contre 1485 our- -contre 1 qu elle
ne vivre pas 21 ans de plus.

4711 contre 665 ou 7 6 ⁷contre 1 quelle
· ne vivra pas 26 ans de plus.

5157 contre 257 οιιιιξ- {contre 1 911 elle
ne viyra pas 51 ans de plus. ,
5289 contre ,86011 62 ξ contre rqu’elle ne

vivre pas 56 ans de plus.

s 5550 contre 24‘011222 {contre ι qn’elle
ne vivre pas 41 ans de plus.

5572 contre ἰ ou 268600nt1e1 qu’elle ne
vivra ,pes ,46 ans de plus, cest-edire,
en tout ¹‚109 ans revolar.

 

