,2w Ι1111101111]
4755 11011117 85 ou 49} contre 1 qu’ello'

ne vivra pas 5ο ans de plus.
Ι 4194 contre 24 ou 178 ἐξ contre1 qu'elle
ne vivra pas 55 ans de plus.

4516 ¹contre 2ou 2158 contre 1 qu’qlle
ne vivra pas 40 ans de plus, c’est-
wire, en tout 100 ans nivolus.

Pour une personne de soixante-an ans.

On peut parier 394700i1tre 186 ou 21 ξ
contre 1 qu‘une persennia de, soixante-un

· ans vivra 1 an de plus.

, 5947 contre 2⁸32 ou 42 ξ contre 1. qu’elle
vivra 6 mois„

5947 contre 5ξέ ou 84 ξ- contre 1 qu’elle
111115 mois.

5947 contro -ζ-ξξ-υοιι 7745 eontra 1 qu'elle
ne mourra pas dans'loe 24 heures.

5758 contre 575 ou unpeu plus de 10 contro
1 qu’ello vim 2 ans de plus.

5568 contro 565 011 6 {contre 1 qd'elle
vivra 511111 de plus.

5571 1011111761 ou 4 §contre 1qu’elle
vivra4 ans de plns.

5175 contre· 968 ou 5 ᾗ contram qfi'ello
vivrafi 1111 do plus.

 

