250 „nrsrornn

1660 contre 152ο ou 1 ἐς control qu’elIe
· vivra7ansdeplns‚

1497 contre 1485 ou unpeu plus* de 1 contre
1 qu’elle ne vivre pas 8 ans de plus.

1672 contre 15080111 33 contre 1 qu’ellc
ne virro pas 9 ans de plus. Ι

’1846 contre 1154 ou 1 §contro 1 qu’ellc

’· ne virro pas roans de plus. ·

. 291600nt1e964 on 2 3¹3 contre 1 qu’elle
² ne vivrapas 11ansdeplns. ’ ’

2175 contre 807 ou 2 33 contre 1 qn’ellc
’ ne vivre ¹pas 12 ans de plus.

2517 contre 665 ou 5 3} contre 1 qu’elle
ί ne vivrc pas 151111 de plus.

2440 contre 540 ou 4 33 control qu’ellc
. ηε,111’11ρ11141ηε deplus. - s

, 2545101111 457 on 5 ξ contre 1 qu’ello
,ς ’ ne virr'a pas 15 ons deplus. ἱ

2626 contre 554 0117 33-contre 1 qu’elle
’ ’ vne vivre pas 16 ans dc plns.

2745 contre 257 ou 11 ξ contre 1 qu’elle
= ‚nc vivre pas 18 ons de plns. 2·

2895 contre 85 ou un peu pl‘us (1154 con-
' „ tre 1'qu²elle ne rirra pas 25111181
plus. ’

 

