400 . HI ST Ο IRE
111111 11111111 111111, 1’111-1-(1111, 11» plus ‚
y 111111111111111111111111111111111,11111111
fixe de 11 prochaine fin3 cette idee 1111 11
1111111111 (11 11 plupart (111 1111111111,ωό1111
de ceux qui se portent le 11111111, et qui 111
sont pas encore (11111 un &ge 1111 11111115 je·
les prie de’ sen 1111111111 moi} ils ont· en·-
111111 soixante (11111111 1 esperanee legitime
(111111 ans deux mois3 ὲ soixante-quim 1111
> l’espe'ranee toute aussi legitime de quatre ¹
ans 11111111 de vie3 enfin 1 ¹quatre-vingts
1111111111(111111-111181-11111111,11111(1111111
11111111 (11 plus3 11 n'y a done de fin pro-s
11111111. ques pour. 111 emes foibles qui se'
’ plaisent &la‘rapproehem 11111111ηοὶ111 11 111111-
leur usege que l’homme puisse faire (11, la
’ vigueur de son 111111,1’111 d’agrandir les.
images de tout 11 qui peut lui 111111 en 111
rapprochant, et (11 diminuet au contr'aire,
1111111111111111111111111111111(111131111111,
et sur-tout les 111111 qui peuvent faire son ⁵
malheur3 11 souvent 11 suffit pour cela de-
, voir les 1111111111111Ι qu’elles sont en effet.

’ La vie, ou si l’on veut 111111111111111 (11 notre

· existence‚ne nous appartient qe’autant que
1111111111111111511, 111111111111111 de 11111-
tenne n’est-il pas (11111111 par le 1111111111
Chaque nuit nous 11111111 (11111 , 11 dee-lore

nous

 

