Ι122. Hrsrornn

1526 contre 551 2115- contre 1 qu 2112
ne vivre pes 9 2112 (12 plus.

1569 contre 291 oule- contre 1 quelle
112 vivre 7122 12 222 de plns.

1425 contre 257 ou 6 contre 1 quelle 112
vivre pes 11 2112 (12 plns.

’1467 222112 195 ou 7 ξξ22111121 (7112112112 -
. ἡ 1111217122 12 2112 (12 plus.⁰ s

'1505 contre 155 on 93 contre 1 qn'elle ne
vivre pes 15 2112 de 711112.ι

1557 ¹contre 12522 15 7¹5 2211112 1 qn'elle ne ⁵
vivre *pes 152112 de plns. '¹‘

1575 contre 85 22 ’18ξ contre 1 qu’elle 112
vivre 7122 16 2112 (12 plur».

’1625 contre 55 ou 27- contre} 1 ’17112112 ne ,
. vivre 7122 18 2112 (12 plue Α

1656 contre 24 on 68¹ contre 1 qn ’2112 112
vivre pes 21 2112 de plns.

, ι 1658 contre nou 8292211112 1 (7112112112

1111271212262112(12711112,2’221-’-2-(1112,
21112111 1222112 rivolus. ’

Ρ221 une personne (12 soixante-quiem 2112.

, . On pent 7121121 1528ὁ 2211112 175 on
7 ᾗ contre 1 qu’nne personne (12 221121112- ⁴
(72122222211112 1 en de plus. .

 

