1³52 11111101111

9901 contre 1485011 6 ξ contre 1 qu’.il
ne 11111 pas 61 ans de plus.

10711 contre 665 ou 16 ᾖ contre 1 qu’il
ne 11111 pas 66 1111 (11 plus.

. ’11147 111111115701119119111ἁ1470011111

1 qu’il ne vivre pas 71 ans de plus.
’11199 contre 85 ou 161 ξ contre 1qu'il
ne vivre pas‘ 76 ans de pluo.

Ι11561 contre 24 ou 475 ξ contre 1 qu'il
ne 11111 pas 81 ans (11 plur.

11581 contre 10115691 contre 1 qu’i} ne
, vivre pas 86 ans de plus, cest-*a-dire,
en tout 1001111 revolas( ¹

Pour une'perconne de 9111111111.

On peut parier 11109 contre 90 ou 114 ξ
’ contre 1 q‘u'une personne (11 quinze ans
11111 1 an de plus. ¹ ⁴

11109 11111119ῑο on 2483100ntre 1 qu’elle
Ἰ ’ vivre 6 mois. Δ ’

111091011113,Ξ ou 197 ξ contre 1 qu'elle
11111 5 mois.

11109 1011111ᾗέ ou 45458⁸contre 1 qu’elle
ne mourra 911 dans les 24 11111111.

10791 contre 508 ou 11 ᾗ contre 1 qu’ellc-
vitra 5 1111 ‹te-plue ’

 

