DE L’HOMME. 291
69* contre ¹{ou'pre's de 17 ξ contre 1 qn’elle
, , vivra5 mois. ’ ’ ’

69 contro 3¹3} ou⁴ 1574 control qu’elle. ne « ,
- .' 1. mourra pas dans les 24 heurcs. =

55 contre ὅσοι] 1{ contre 1 qu’elle -vivra Ι

· 2 ΗΠΒ (le-Plu& ζ ,’ v
45 contre 57 ou un peu plus· deloontre 1' ’
„2¹ .qu⁷elle vivra·5ansdeplus. ς ..
52 contre 55,οη 1 -ζξ contre '1.qu‘elle ne
125³ &vitrapastantdelpluss ⁴ .
61=¹contrc 24 ou ρξ’ contrer qn'elle ne l
'vivre ¹pan 5 ans de plue.

68·'contro 17 ou 4·.contrer quelle< nevitrtt

pasfians de pluoss, .
73contre=1noo617¹3²contre 'r quone no
,vivra' pas 7⁴ ans de plus. ..r
w· contross ou 9¹} contre 1 qu'elle neviv'rae

’ ’ pas 8 ans do ρΙιιθ.41
80· centon-ou 16 contre 1¹·qu’elle norvtvra' ‚
. pas 9 'ans de plns}
et· con-‘tren ou ln ξ contre 1 qu’ello no
vivra pas 10< de -plus, 'c'cst-tt-dire ’
‚... e'n toutrooansrerotus. Α , ’ ’

 

