nnnnonnn 1n
11299 contre ξ’- 011 55150046θ 1 ‘1¹³⁷ss
vivra 5111011. ·

11199 contre ᾖ 01148519 contre 1⁴qu’il
⁴ ne mourra 91151111 les 14 heures.

10791 contre 595 ou 18 ἐξ contre 1 qu’il
n vivre 6 ans dc plus.

10117 contre 116700915161800111111 qu'il
1111111 ans deplus. Ι
9595 contre 1989 ou 41—ss contre 1 qu’il .
vivre 16 ans de plus. ·

Ι 8619 contre 1765011 5 ξ contre 1 qu'il
vivre 21 ans de plus.

7741 connectite 011 1 ζ contre 1 qu’il
1111116 ans de plus. , ·

6855 contre 4549 ou 1 ἐξ contre 1 qu’il
« vivra 51 ans de plus.

6054 contre 5550 ou 1 ᾗ contre r‘qu’il '⁸

1111156111111091111. ³ ι
6180 contre 5104 cu 1 ,ἒ contre 1' qu’il
ne vivre pas 41 ans de plus.

7066 contre 4518 ou 1·{-} co'ntre 1 qu’il ⁴·
ne vivre pas 46 ane dc plus.

8015 contre 5571 ou 1 ᾖ contre 15qu’it
·· · 11111111 pas ’51 ans de plus.

897910111111405011 5 ξξ contre 1 qu'i}
ne vivra 7111661111 de ptuc

Kc

 

