nn L’HOMME- 47

ιιιιιιοιειιεΔ ,ΑΝΝΕΕΒᾙΕὶΙιΑΝΙΕ ’ , ,
¹ 4212 ,ιιοψ

Quum. 1 ,1

clauom-..0 1591 578 -, .
. ΙΒιὶιιωι ..... ‚2141 ι44ι μ
''Jouy ....... 15881251,ἰ
. Leniou..... ’ 225, , 89ιῂ .
Vandeuvre.. 672 156 ᾖ ,. ’
, Saint- -Agiln 954 559· ῃ
’ Thury ...... 1 262 105
SaintwAmant 748 170 Δ
Montigny... 855 546 ,Δ
’ Villeneuve.. Ιι5ι· :14 ·
‘Goussainville 1615 x565 Ἰ

’ Totalde³Mort.¹10805 ’ ·

smum ιιοιι des 108 5

{3321} 1⁵¹⁶ztszsszda} ³ ³³ 666· 666 66

·M0}awsav ntlafin ἆοΙειιιΙ

. ᾖ, ἂίἓεῐέξξιὼὲεῦ· e⁸¹1³} 5758 4701¹ ὄὸόι 5507⁴

[ι--ι-

Nonam des nsKersonn ne's Ι
¹ e12¹t¹itnffieefetcmesu1c1zs8‹s5²}mssos 7967 6¹⁰4 5754 ÷

 

