nn n’Honnn. 25⁷

2405 contre 2 ou 1201 {contre 1 qu’clle
ne vivra pas 5ο ens de plus, 05814-
dire, en toutrooans revolas.

Pour une personne de soixante-onze ans.
N ’ ι

On peut parier 10185011ιό 188 ou 10 ζ
control qu’une personne de soixante-onze
'ans vivre. 1 an de plus.

2028 contre ¹-2—⁸ ou 21 {contre 1 qu⁷ello
. νίῑτνειὸηιοίε.ν ’ '

2028 contre ἒξ] ou 45 -ξ contre=1 qu’clle
Ι vivra 5 mois.

2028 contre ᾖ οιιν 5957 contre 1 qu’ello
ne mourra pas dans les 24 heures.

1841Ι contre 5750114 {contre 1 qu'elle
,vinnan enode plus.

1660 contre 556 ou pres de 5 ¹contre 1· ,
qu⁷elle vivre 5 ans de plus.

1485 contre 05 ou un peu plus de 2 con-
¹ tre 1 qu’elle vivon ans de plus.

‘1508 contre 908 ou 1 ξ contre 1 qu’elle
M 'nivrafiansd-epluc. ,Α

1154 contro 1082 ou. 1: ᾗ contre 1 'qu’essc
s vivrafiansdeplus. s '

1252 contro 964 ou 1 ᾗ contre 1 qu’elle
. ne vivre pas 7 ans de plus.

Tonn XIX. R·

 

