DE L’HOMME. 245

Pour une personne de soixante-cinq ano. ’

On peut parier 5175 0011110 196 ou 16 ᾖ
contre 1 qu’une personne de soixante-cinq ,
11111 vivra 1011 dc plus.¹ . ·

Χ5175 contre ¹—⁹‚-‘ 01151 ᾗ 00111101 quello
vivre 6 mois. v

5175 contre ’ἦέ 01164 13 contre 1 qu'elle

’ 111105111010.

5175 contre 33 ou 5915 0011110 1 9110110
110 mourra pas da'ns les 1411011100.

1980 contre 591 0117 3 contre 1 qu’elle
11111 1 enode-plus. ’

1786 contre ’585 ou 4 33 contre 1 qu’elle.

· 111115011111091110 . ·

1595 0011110776 on 5 3 contre 1 qu’ellc
111111 4111111ορ111.

1101001110 966 cu 23 contre 1 911ῗο110
’ 1111150116011110.

2216 0011110 1155 0111 ζ-Ξο0111101 qu’elle·
111111 6 enode plus.

0018 contre 1545 ou 133 contre 1 qu'ello Α
vivre 7 enode plur.

1841 00111101550011 1 ἰ 0011110 1 qu'cllc
vivre 81111110 plus„ .,

Qo

 

