DE „12⁹ ,Η 0 ΜΜ Ε. ι89
8284 contre-ffi- ou 17786 contre ι qu’ellc'
nossmourrapas danstes24 heures.

8109 conoe 545 (ιιι. 25 {contro -ι qn’cttc ’
ιιιιιι cns. do plus. .

:7923 contre 526 ou ι5 3³3 oontmn qn’cllc
vivrc 5 ono dc plus. .· ·
(774( contro 715 οιι· 1o 1 contro 1 qu’ellc

' vinalnansdeptus.

515550οΠ88 899 ou 81 c·0ntre 1 qu’ello
vim 5 anodoplusf .‚ ..

537⁰- contre 1084 οιι ·64 contre1 qu ’elle
vivrc 6 cns (1979199- ,
{3186 contre 1268 οιι 5 §centron qutetlt ,
“ ·, vivraff cnudo-plus.
‘ '70⁰7 00ss'1r0 1447011 41 cointe 1 qu’elle
vivra 8 ans do plus.

6855 contro 1819 0114 }contrc‘t·fqi1’ellc
vlvra 9 ans de psus

5054 contre 2420 οιιι- contre1 (1ιι ello
vim 14 ,ιιιι do pius ’

5204 contre 5250611 1²3- ’99611118 1 5555
vivnt ι9ιιιιι ἅόρὶιιι ·’ ·

45ιβ contro 4156 (ιιι ι- cofit’re 1 qn’ellc 7

'vivra 24 ans (1591119 2] ¹.

5985 contre 5571 ou 1s⁷cohtre1quellc
ne vi'v'ra 'pas 19 ans ³'de ptus

 

