220, ‚HISTOIRE-

5571 contre 2556 cunr ζ-ζ contre 1 qu’elie
, 0111015000 de plus. 3

0980 contre 2727 011 1 '2²7 contre 1 qu’elle
vivre 15 ens de plus. ⁴ : -

2921 contre 2786 ou 1⁴3¹? contre 1 qu’elle
ne vivre pes 16 ens de plns. ”

5502 contre 2405 011 1.ξο011110 1 qu 0110
ne vivre pes 18 ens (10 plns.

4224 contre 1485 0112ξο011110 1 qu 0110
110 vivre pes 25 ens de plus

5044 contre ,665 011 7 ξξ contre 1 qu'elle
ne vivre pes 28 ans de plue.

5470 0011110 257 01125 3¹3 contre 1 qir’clle

. y , 110 vivre pes 55 ens de plus.

5622 contre 85 011 66 ξ contre i qn'eile
ne vivre pes 58 ens de plus.

5685 contre 24 011 256 ἑξ contre 1 qn’elle ’
110 vivre pas 450110 de plns. “

5705 contre 2 0112852 ξ contre 1 qu’ellc
, ne vivre pes 48 ans deplus, c’cst-ess
dire, cn tout 100 ens revolas.

 

