ιι ntsrornn

· 6216 contre 4518 ou 1-1- -1-ιιοιιῐιε 1 qn’ellc

ne virro pao 58 ono dc plu-n

1' 7165 contre 5571 ou ι- contre 1 qu'elle
'nevivra ιιιι 45 ans de ..plns

8119 contre 2405 ou 5 contre 1 qu elle
nc vivra pas 48 ang de plus.

' 9051 contre 1485 on 63¹·- ⁴contro1 qu’ellc-
ne vitra pao 55 ans deplus.

’ 9871 contre 665οι1 14ι 1 contre 1, qu’ello
, ,ιιι ιίνιι pas, 58 nno ἀι plus.

Ἰ ’ ,1⁰²97. ⁰⁰⁸1& 257 041 4515501515 1 qu’elle

,ιιι virro ιιιι 65 ιιιξ do plns* ’
- 10449 contre 85 οιι ιιιῑ contre 1 qu’cllo
nc vivra pas 68 ans dc plus, ’

10516 contre 24 ou 45711 contro ’1 qn’ello
ne vivra pao 75 ans dc pluo.

10532 contre ι ou 6366econtrc-115qu’ellc
, no virro ιιιι 78 ans-dc ιιΙιιι, otest-
ἑι- -dire‚ ιιιίοιιι roo ιιιι ιέιοιιιι.

Pourune' personne ne ringi- ·ιιιιιἰ ans.

On poutprrier 16158 contre ι4ο ou 75 -·

, contre1‚qu une personne de vingt· -trois

v ans vitra 1 an de plus

10258 contre-{2 on 1146 contro ι qu’clle
vitra 6 rnois

 

