ne «merome

Ι5148 1111115571 ou 1 &contre 11181111ι
, ne vitra 1111501111 (11111111.

, 61144 contre 1415 ou 1 .·⁷; contre 1 qu'elle
ne vivre pas 55 ans de plus.

’1 , 715611111111485 1114ξ contre 1qu'elle
-ne vivre pas 4ο one deplus.

1-7956 contre 665 ou 1111011111 1 qu'elle
ne vivre 1111145 ans de plus.

8581 contre 1571111 55 {femme 1qu’elle
ne vivre prs 50 1111 de 111111.

8554111111185 ou100 {contro 1 qu’elle
ne vivre 1111 55 ans de plus.

,8595 contre 14 ou 5581011111 1 qn'elle
ne vivre pas 60 ane 11111111. =

,8617111111 1 1114518 {contre 1 qu’ello
ne vivrapas 65 ans de plns, c’est-it·
dire, en tout 100 ans 11111111. „

Pour une personne demate-rix ane.

On peut parier 8184 contre 170 ou 483
contre 1, qo'une personne de trente-six
ans vivre 1an de plus.

8184 contre ³? ou 971} contre 1 qu’elle
vivre 6 mois. ’

8184 10111111Ξ ou 194 ζ-ζ- contre 1 qu'elle
vrvra 5 mois.

 

