. 1& Hrsrolnn‘
÷ ,ΡΜ ηηι perronae cle quarente one.¹

On peut parier 7555 contre 186 ou 40 ἐξ .
contre1‚ qu nne personne de quarente ans
vivre ran de 9199

7555 contress— -οιι 81- ,contre 1 qu’elle

vivre 69 mois , ,

7555 contre-'4012 16ι- ,contre 1 qu'elle
5 vivre 59 mois.

· 7555 οοιιιιιι-ζ-ζ-6 ——ou pres de 1482ss contre 1
. quelle ne mourra pos dens leo 24
heurer.

7570 contre 571 ou ¹9 {7²contre 1 quelle
ιίιιι nans de plus. ,

7186 contre 555 ou ιι ἐξ contre 1 9999119
'¹ vivre 5 ans (1991999.

7907 contre 754 ou 9,-, 4contro 19999119
’ vivre 4ans de pluo.

6855 contre 906 ou 733 ”contre 1 qu’elle
' lvivratansdeplus.
6669 contre 1072 ou 6 ξ contrer qu’elle
, ‘' vivrassano de plus:

65ιὸ contre 1225 ou 5¹3contre 1 quelle
Ι ⁴ v'iv'ro 7ιιιιι de 91ιιι9. , ³·

6557 contre 1584 cof-4 ,contre 1 quelle
vivra 8 ans (15919999

 

