011 00011110. 171

560 contre 105 00 5 ξ contre 1 qu’elle 00
s vivre 000 9 000 110 0100. ’

578 contre 85 ou 6} contre 1 qn’elle ne
, . vivre 000 10000110 0100.

594 contre 69 00 8 ξ 000110 1 qu’elle 00
vivre pes 01 000 de 0100.

608 000110 55 00 un peu plus de 1 contre 1
qu'ellc 00 vivre 000 10000 dc 0100. ,

600 000110 45 00 11 ξ 000110 19010110 00
vivre pes 15 000 de 0100.

650 contre 55 ou 19 ficontre 1 qn'clle 00
vivre 000 14 000 de 0100.

659 connection 06 ξ 000110 1 qn’ellc ne
vivre 000 15 0001100100.

616 contre 17 ou 58 contre 1, qu’elle ne
vivre 000 '16ens de 0100.

651 contre 12 ou 51 ᾗ contre 1 qu’clle ne
vivre 000 17 ans dc plus„

655 ,contre 8 ou 81 ξ contre 1 qu'elle 00 ’
vivre 000 18 ens de plus. ’ ’

,Α 658 0001105 00 151 ,Ξ 000110 1 qu'cllc nc
vivre 000 19000 deplus. ·

661 ’0001100 00 550 ξ 000110 1 qu'elie 00
vivre 000 20 000 dc 0100,0’001”0-
= dire, 00101111 100 000 reveles.

Se

 

