111 1111011111. 177 ’

455 contre 85 oo 5 ξ contre 1 qu’elle no st
vivra pas 9ons do pluo. · ’
471 contre 69 ou 6{oontre' 1 qu'elle ne ·
β vivra pao 10 ans de pluo. ‚
485 contro 55 oo 8 ξ contro-11 qo'e‘llo no·
vivra pas 11' ans? do plus. ⁴

497 contre 45 ou 11 {contro 1 qu’clle no ¹
vivra pas 12 ans de pluo.

507 contro onon-154 contro. 1 qu’cPle no
vivra pas 15 ans 1111111111 ’

516 10111161501111 ξ· contro 1 qn'el'lo no
vim pos14ano deploro. ·· ’

saoconna 17 oo 50 ἐξ conone 1 qo’ollo
no virro pao 1551111 de pluri

52'8 contre 12 ou 44' contre 1 qo’ello nc
vivra pas 15 1111111 plus.

k 5320011tre 8 ou 66 ξ contrc'1 qu’ene no
θ111111ῐ111117111111111111111. γ 1

5551011111 5 ou.10700ntrc 1 qu’ello nc
vivrapas 18 ans de plus. ,

558 contre 2 ou 219 contre 1, qo’elle ne
vivra pas 19· ons dc plus ‚. c'cstrir·
diro, entout 1001111, 15111111Ἀ

 

