stc· ’ ·’ ΗἸ”’5-ΤΟΙΒΕ .
6855 contre 4814 ou 15⁵3 contre 1 qn’il
vivra 541111 de plue.
’ ’6054001111156150111ξ-4001111119ι111 “
'anmQffle
6445 contre '5304 0111 ἐξ contre 1 qu’il
ne vivre pas 44 ans de plus.
-7551 contre 4518 ou ,1 {contre 1 qu’il
Ι ne. vivre pas 49 ans de plus.
8178 contre 5571 ou 1 ,’-, contre 1 qn⁷il
. ne 11111 pas 541111 dc plus.
. 9144 contre 1405 ou 5 2 contre 1 qu’il
’ 'ne 11111 pas 59 ans de plus.

10166 contre 1485 on 6 ξ contre 1 qu’ii
’ ne vivre pas 64 ans de plus.

Ι 10986 contre 665 ou 16 ξ contre 1 qu’il
‘ ne vivre pas 69 ans de plns.

11411 contre 157 01148 3³3 contre 1 qu’il
” 'ne 11111 pas 74 ans de plus. ⁴

11564 contre 85 'on Ι156 contre 1 qu'il
1111111110911 79 ans deplue.

’ 11615 contre 14 ou 484 contre 1 qu⁷il

³ 111 ’1111111111 8411111191111.

11647 contre 1011 ’5815 ξ contre 1 qu’il

, ” ”·- 51111119118911116191111,οέ11·

1-(1110, en tout 1001111 re'vclns. ἡ

 

