Ἴ, . DE· Ia'H'OMME.¹ 115
ιοιιι 33335163515ι1ι3ιιιειιι ῐιιιὶιιιιι 1οι3ιιιι’513 ’
,353531ιιιιιιιι-ιίιιςιοὶιιιιιιι-5113353133 la
mort s'approche, et plus 33 marche 33 ἰιι-
133151. Un homme de quatre-‚vingtu ans, qui -
vit un an deplus, gagne sur 3113 cette ιιιιιόο
presque toute en'tibre, puisque de quatre-
·vingts ἐι quatre· vingt· -un ιιιιι 51 neperd que
deux mois (1333633333 (13 vie sur trois ιιιι
et 3331 mois.

1 Ροιιι· un enfant dun an d'dge.

On peut parier ι5,163 contre 3578 35
52²3 οοιιιιιι ι „ qu’un enfant d'un an vivra
ιιιι ,ιιι de plus3 et en' supponant 13 mort
&galempnt repartie dans tout 13 courant de η
l’annde: , ,· , , v
ι5ι6ι 3333133έὲ5- 'ou ιι· :contre 1 ιιιι’51 ’

νίιιιι 35ιιΙ ιιιοίι ,1 ,-

15ιό3 coptppflff· nou 25¹ ςοοιιιι3 1 qu’il,⁴
vivra trois ιιιο53., i s
15162' ἶοοιιιι3 Ξξ-ξ-ξῑοιι 3553 contre Qqu’il ιιο Ι
j Ἰ , mourra 333ο dans 133 24 1133533,
ι4ιᾷ7 33ιιιι3 5565ί ou 43⁷3 contre 1 qu'ilss
' vivra deux ans (13 plus. ·
³547? cqpffie 4055 ou 5·- -3οιιιι3 ι ιιιι’51

Δι’5ἰιιι53ιι3ι13ιι1ιι3 Η s ,
ι 'rom XIX H ᾗ .

 

