DE L'HOM'ME. 101
15477 contre 10517 ou 1 ξ contrerqu'il
vivre 4 ans.

11968 contre 11ο16 1111111111εῇ 1 quil
- vivre 5 ens

11561 contre 11451 0113- ¹,contre 1 qu'il
1111161111.

11155 contre 11739 ou1 ssenviron-contre ’
1 qu’il vivre7 ane.

11015 contre 1¹979 ou 1'333 contre rqu’il
1111181111..

11155 contre 11861 ou 1-„¹·contre1qu’il
ne vivre 91191111.

1114511111111749111 1 3¹2 cont-rc 1 qu 11
ne vivre pes 10 1111.

11545 contre 11649 ou 1 contre 1 qu 11
ne vivre pne 11 ane.

11458 contre 11556111 t-— contre 1 91111
ne vivre pes 111111.”

12⁰ 516 contre 11458 on 1.—,- ‘contre 1qu’ii
ne vivre pes 15 ans

11611 contre 11584 ou 1 ξ contre 1 qu’il.
ne vivra pes 14 ane.

11695 111111111199111 1 ξ contre 1 qu’il
ne vivre pas 151111. ¹

12785contre 111119 ou 1 ξ contre 1 qn'il
ne vivianae, 151111.

, ,,
' ’1
*rr* e· Gfi
t ῆι.. a. 0¹·
Η ΔΙ

 

