Ι DE. L’HOMME. 181
5875 contre 5571 011 1 {contre rqu’esse
11611116 716154 ans de ptus.

6859 contro 1405 ou 1ξ contre 1 qu’elle
ne 11116 pas 59 ens de plus. ,

7761 contre 1485 cu 53³2 contre 1 qu’elle ' .

ne vivre pas 446116 de plus. μ
8581 contre 665 ou 12 ξξ contre 1 qu’elle
· 11611116 pas 496111 de' plus. ·
9007 contre 157 011 58 60111161 qu’eltc
ne vivre pas 54 cns de plus'.
, 9159 contre 85 011107 {control qu’elle
Ι nc vivre pas 59611116 plus.
9110 contre 14 011 584ξ601111619116116 ‘¹ ι
'. Ι 11611116 pos 6411111116 plus. ,
’ 9141 contre 16114611 60111161 qu'cllo

nc 11116 pas 691111 dc plus, 6611-
⁸edire, enst'tout locans 16101116.Ι

, Pour ,6116 personne de trente-deux 6116. - =

On peut parier 8957 contre 154 011 1111 pen
plus de 58 6011116 1 qu'unc personne do
1161116-(1611116116111161 'cn dc plus.

8957 contre ’ἦέ ouon peu 711111 (16 115

. contre 1 911611611111116111016,

8957 contre ³24⁴ ou un pen plus de 451

1 contre 1 qu’elle 11116 5111016..

Μ 5

 

