’ 0101011111. m
6179 0011110157 011 pros de 16-ζ- contre 1,
, qu’elle ne vivre pac 58 ans ceptus.

6451 contre 85 ou 75 ξ contre 1 qu'elle
ne vivra pat 45 ens de plue

6491 contre 14 01117οξ contre 1 qu’elle
ne vivre [111548 ans, de plus.

6514001110, 2 0115157 contre 1 qu'elle ne ,

vivra pas 55 ans de plus, c’est-e-
dire, en tout 100 ans re'volus. Ι

’ Pour une personne de quarente-buit ans.-

011 peut parier 6196 contre 161 011 58 *⁷3
‘contre 1 qu’une personne de 48 ans vivre

11111 de plus.
6196 contre 2}ss ou 76} contre 1 qu’elle
vivre 6 moisi '

6196 contre {2 011155 ζ contre 1 qu’elle
¹ vivra3 mois. , ’

6196 contre ζζξ 01114047 contre 1 qu’elle
ne 1110111111 pas danstes 1411011101.

6054 contre 515 011 18 ξ contre 1 qu’elle
vivra 2 ans de plus.

5871 contre 486 011 11 1¹3 contre 1 qu’elle ⁵

. Ι 11111115 ans de plus.

5707 contre 650 011 8 ἐξ contre 1 qu’ette
vivra4 ans de plus.

’ “ ’ . 01

 

