DE L’HO'MME. 26

pubert6 (1001101010101100111100, 1130000001
- 11000111111011001011111 pouvoir 0113010101,1111
celui de cent trente 1110, l’6ge auquel· en
peut engendrer aujourd'hui 610111 celui de·
(1110110110 0110, 1100 1101110111 que 10 nombre
des ann6es dela vie des 010111101011011111100
· et de ceux d'aujourd’hui 0010 dans 10 11101110 ’
proportior),⁴ puisqu’en multiplicent chacun>
(10000 deux 1101111100 par 10 11101110 nombre,
par exemple par sept, on verra (111010110-
des ,hommes d'aujourfflhui etant (10000110-
vingt-dix·huit ans, celle (1001((111111100 &alors ’
(1010111110 (10110111 001110 dix 1110 : 11 00 peut
done que 10 dur6e (10 10 vie de l’homme

011 (1111111110 peu6 peu 11 mesure que 10 ’

01111000 (10 la terre a pne plus de solidite ·
, par l’action¹ 00111000110(10101000010111, et¹
que 100 0100100 qu} se sont 10000100 depuis
10 cr6ation jusqu6 001111 (10 David ‚ayant
suffi‘ pou-r 10110 prendre aux mati6res ter·-
, reseres tonte 10 solidite qu elles peu'vent
00000111 per 10 [11οῶ1011 (10 10 gre vite, la ’
01111000 (10 la terre soit depuis 00 tems 10
(1011011100 dans 10 11101110 0101, qu elle 011
00001001101010 101110 1000110101οηοο qu elle
(101011 010110101010,01(1110 tous les 10111100

(10· 10001010001110111 (10 000 [1101100110ηοοἰοὤ
.. , . Β 4

 

