DE· L' H Ο ΜζΜΕ. 287

,123 contre 3³3²,- 01114050011110 1 qu’elle ne ,
11100110 pas, dans les ,vingtrquatre
homes,

105 contre 52 ou pres de 2 contre 1 qu'elle
vivre nans de plus.. ·

85 contre 70 ou 1 ᾗο0111101 qu⁰elle vivra

· 5 ans dc plus. ¹
86 contre-69⁷¹ ou 1 ξ contre ·1 qu’elle 110
¹ vivra pos 4ansdeplus.
100 contre 55 ou 1 ᾖ contre 1 qu’elle'ne
ι vivra pas 5 011οζ110 plus.
112 contre 45011 2 fs} contre 1 qu’elle ne
ι vivra pas 6 ans de plus.

122 0011111155 011 31⁸: contre 1 qn’elle ne
vivre pas 7 ans de plus.

151 centro 24 ou ’5 -ζ-,ζ 00111101 qu’elle ne
vara pas 8 cns de plus.

158 contre 17 otu 8 ᾗ contre 1 qu’elle ne
vivre pas 9 ans de plus.

’,145 contre 12 011 pres de 12, contre 1 qn’ellc
ne vivre] pas, 10 ans de plus.

147 contre 8 011 18 ξ contre 1 qu’elle ne
vivra pas 110111 de plus.

ι150 00111105 011 5000111110 1 qu’olle ne vivre
pets 12 ans de plns.

 

