422 HISTOIRE

, d'abord de ce second 0111 111 0111111 beaucoup

plus grands 9111111111 vo'yoit (11 1111111,
mais cependant pao 111111 grands qu’ss 111
avait vus du premier oei13 11 1111191111 ro-
gardoit le 11111111 objet 1111 deux yeux 11 la .
fois, 11 (111011 que 111 objet lui panoiaeoit ι
11111011 plus grand 911 aveo son premier
0111 tout aeu13 mais 11 ne 11 voyoit pas
double, 011 (10 moins on ne put pas ἓνεκα
rer qu 11 1111111 d’abord 111 0111111 doublet
lorsqu’ on 1111 ent procur& l’usage (111011 11·
cond 0111. ·, -

Μ. 0111111111 apporto 9111191111 iutro}
Α exemples d‘aveugtes· qui ne 11 1111111ηοί011
pas d’avoir 1111111111, 11 1111911111 11 ’11011
fait 11111111110111111111η11111111119111 lors-
91111101111111119011111 1( apprendre 11 voit ‚ 111
11011111 (111 les 11111111 choses 9111 11 jeune
homme dont nous venons de parler, 1111111
la verite avec moins de (111111, et qu ’11 11011
11111116 1111011911,101111111111 111νοί1111
111111111111110111(111111111011101111111111111
pendant le tems (11 leur 011111, 111 11011111
101111111111111 d’abord pour leur donner
du monument, 11 pour 111 diriget nur un
objet en [1111101111 ·; 11 que 11 11 ’111111 quo
peu 1 peu, par degres 11 a'vec 11 111111,911’111
appreu‘oient 1 10111111111111139 11 111(

 

