” 1293 ’· ιιιιιιιοιιι-ιιἰ

.. 1961111616 personne de quarantemnranm

⁵ Οιι peut pari5r 7575 66111ι61666ιι69ᾗ-
’ contre 1951’une personne 66 95555nte-u11
ιιιιι vivra'lan de plus ·

7570 contreffl ,555¹ 793,- contre 5 qu elle
ιιιιι 6111616. ’

7676 6611661ξῖ ou ²558} contre 5 911 elle
’ ·2'viv'r'a515015. '²

7676 5551'tr5-⁸-⁶ 3⁸⁶³ ιιιι 54465 ιιιιιιιιι 1966116
’ n'e ἰιιιιιιιιιι pa5 6661 45554155ures.

’7186 contre 559 οιι 19-ι η ’6611116 5 quelle

ιιιιι ιι 611666 91116.. :

7667 6611116 548 ιιιι ιι ,16611116 19111116

vivia 5 6116 (16 ’91ιιιι’.’ .

6855 6666671666 ιιιὲι 669-’66111161 .
’1966116116164161666161

9669 6611116 886 ou 7,,6611116 5 9166116
· 'vivra 6691669166 J

6516 6611116 1559 ou 6 contre 5 99’5145 .
ἰιιιι 6 ans d'e 6116. ’ .

6557 ιιιιιιιιιι 1198 5155)- ,contre 1915’5115
vivra 7 1111 de plu5.

6596 contre 1559 ou 4’-;’ 0015t551 9u’elle
vivra 8 ans de 9196.

 

