158 ‘HISTOIRE
> 1409 contre 807 ou 1 Ξ contre 1 ¹qu’el'le
ne 1111117111 8111111111 plus. ¹

1555 contre 665 on ’1 ξ contre 1 qu’elle
ne vivre pas 91111 dc plus.

1676 contre 540 ou 5· ᾗ contre 1 qu’elle ,
ne vivre pas 10 ans de plus.

1779111111117 ou 41³3 contre 1 qu’elle
, ne vivre pas 11 ens 1111711111.

1661 contre 554 ou 5ξ contre 1 qu’ellc
¹ne vivre pas 1111111110 pluo

19151011110191 0116 ζ-ζ· contre 1 qu’elle
ne vivre pas 15 ane de plus.

1979101110 157 ou un 71111 plue de 8³,
contre 1 1711’01111111111111 pas 141111

de 711111.

1015 contre 195 011 111Ι -⁹-‚- contre 1 qu’elle
¹ ne vivre 7111 1511111 de plus.

1061 contre 155 ou 15 3⁴7 contre 1 qu’clle
ne 1111171116 ansd 1111.

¹ 1151 contre '85 01115 7¹4· contre 1 qu'elle
ne vivre pas 19 ens de 711111.

1191001110 14 01191ξ contre -1 qu’elle
» ne 111117111411111111711111. ·

1114 contre 1 ou 1107 contre 1 qu’elle
ι ne 1111171111 19 ens (10711111, cest-t-
dire‚ en tout 10011111611111111

 

