1111Ι L’HO‘MME. 667
61111666 vingt3 cette grande diff6renee 'prou‘ ¹
vient dela 11116666 (ιιι peuple danst ce tte ιιι
n6e17713 le 86616161 oit au (1661167 et (16οι61
'de 66 661666, et les pauvres, 661166 ’(16
16666616166 1666166, ne songeoient qu aux
moyens (16 leur propre 6616166666. ce 6661
petit ’66661616 suffit ροιιι (1666661666 com-
bien 16616616 (1666616 nuit 1167ιιιιιιι1ιιιοιιι
“ι6666110’66666 16166616 1776 , (ιη-6116166166
101616’(161661666666166666661166,η’όιιιιι . ,
66 que· soixante -fflx 661666 ,666116 que)
(1666166 ιιιιιι1 au tr‘es 666666,Α 16 nombre
moyen des 6616666666 est (16 quatre 61686-
quatre.·-

60 on 661176616 nombre 666 1661166616
1666116066 plus grand Ι6ἰι 6776, que (1166
“ 'mutes 166 661666 6666666117 aeu cent ιιιι
morte, tandm quannee commune la mor ι
tali66‚pn11d⁷aiit les 6661 autres ann6es‚ ιιῖα

616 que (1611111666 soixante une 6666666666 ι
16 cause (16 66666166 grande mortalit6 doit ¹

6tre a1tribue‘e aux maladies qui suivirent
³ la mis6re, et ἐι 16 petite v6rule qui se (16· ,

61666 (166 16 commencement de l’anne'e 1772,

et enleva un assez grand nombre d'enfans.

Α 70. On voit par cette petite table, quia e't6
faite avec exactitude, que rien n’est moins

Τοιιι XIX. . Y

 

