¹ DEL’HOMME. ’111
2695 contre 2 011 1296 ξο0111161 qu’elle 116
vivre pas 51 ans de plus, cest-edire, ’

, - en tout 100 ans revolas.

Poor une personne de soixante-dix ons.

On peut parier 2216 contre 189 011 11,-ξ
contre 1 qu’une personne de 7011111111
1 an de plus,

2216 contre 222 ou 253 contre 1 qu’elle,
vivre 6 mois.

2216 contre ¹7⁸,ss ou 46 ξ contre 1 qu’elle

vivre 5 111012.
2216 contre -ζ-ξξ 011 4552ξο011116 1 qu’elle

· 116 1110111111 pas dans les 14 heures. -

20280011116 577 011 5 ἐξ 0011116 1 qu’e'lle Ἴ
vivre 2 ans de plus.

1841 contre 6641111111Ι 33 contre 1 qu’ello
vivre ὅ ans de plus.

1660 6011116 745 0112 3⁹5 contre 1 qu’elle
vivra 4611611691116. ¹

ν 1485 0011116 922 011 1 ξξ contre 1 qu’elle
vivre 5 ans de plus.

1508 contre 1097 011 1ξο011116. 1 qu’elle
vivre 6 ans de plus.

1271 contre 1154 011 1 3¹7 contre 1qu’elle
’ ne vivre pas 7 ans 11691111. ,

 

