ψ111 141110101111
, 5541 contre 815 0116 ξξ contre ,1 Ι1111011οἶ ’
v ’ vitra 5 cnsdeplus.

, 5574 contre 985 011 ὅξξ contre 19110110
11111116 ans de plus.

5204 ¹contre 1155 0111111 peu plus de 4 ξ

contre 1 q'u’elle vivre 711111 de plus.
’4680 contre 1677 ou 1 {contai 19110110
· ’ vivre 10 ans de plus. ν

4518 ⁴contre 1059 011 1 3¹3 00111101 qu’elle
·vivra 11 ans de plus.

5758 contre 1599 ou 1 3} control qu’elle
“ ’11111111 15 ans dc plus.

5571 contre 2986 ou 1 ᾖ contre 19110110
, , 1111111 171110 de plus. ’

5181 009110517501111119011911111101001111101
qu’elle ne vivra pas 18 ans de plus.

· “ [5951 contre 1405 ou 1 {3 control qu'elle

ne vivra pas 11 ans de plus.

‘4874 contre 1485 ou pres 1105;’; contre 1
' qu’elle nevivra pas 17 ans de plus.

5694 contre 665 011 8ξξ contre 1 qu'elle
’ , ne vivra'pas 51 ans de plus...

61100011110 157 011 15 fi} 001111019110110
Ι , ne vivre pas 5711111 de plus. ¹ ’,

¹ 6171 contre 85 011 pres de 75 contre 1

qu’clle ne¹ vivrepas 41 ans de plus.

 

