onL’MoMMM. ¹⁹⁵³„-
7835 contre 1093 0u6÷ contre 1 qM’elle ψ
.’ vivrassaMsdeplus. ”

6054 contre 1894 ou3} contre 1 quelle
vitra ιι ons de plns ι ’

-5ιο4 contre 2724 ou 1· {contre 199011οΙ
’ vrvra 16 ane de plus. J

4318 contre 3610 ou 1- qscontre 1 qu 0110
vrvraeranrdeplus ι , ·

4557 contre 3371 ou '1-{con'tre 1 9ιι’0110 .
³ ne vrvra pos 26 ane de plus

55ιὸ contre 2405 ou2- ’,0001ιο 1 qM’ello
¹ ne vivre pas 31 ons de plus

6445 (contre 1483 ou 4 M contre 1 qu'elle
ne vivre pas 36 ans de plus.

7263 contre 663 ou 10 {contre 1 qu’elle
ne virro pas 41 ons de plns.

8691 contre 237 ou 32 ζ-’ξ contre 1 qu'elle
no'vivra ¹pan 46'ans deplns.

7843 contre 85 ou 92 lcontre ι qM'elle
ne vivre pas 51 ans de plus.

7904 contre 24¹ ou 329— —oontre ι quelle
ne vivra pas 56 a6s de plus. ., ’

7926 contre 2 ou 5965 contre 1 quelle
ne vivra pos 61 ans de plus¹ , c'est-it·
4110,οη tout roo ens revolas. ,

No¹

 

