184·Γ Hot'strOIRTE- '²4⁵ ’
4619”00’111114518 ou 1 ’ἐξ cenom 9111110
ne vivre pas 17 ans'de‘ 71111. · '¹
5566 ,contre 5571 ou 1 ἐξ 00111101 qu’ello
ne 1111111711 52 11111110 plns. ¹
Ἰ 6551 1011101405 ou 2 ξξ control q'u'elle

ne vivra pas 57 ans de 71111.
7454 contre 1485 ou un peu plus de 5
· · contre 1 qu'elle ne viora pas 4111111
< 11171111 ” ·=
¹ 8274 contre 665 01111ξζ contre 1‘ qu’elle
nevivrapas 47 ans de 71111.
8700 contre 157 01156ξξο01111ο 1 qu'elle
,1101111171151 ans ‹le plus. , ·

8851 contre 85 ou rot} contre 1 'qu’elle
1111111171157 ans (1171111.

8915 contre 24 ou 571 ξ contre1qu’elle
ne 1111171161 ansde plus:

‚ 8955 contre 2 0114467 ξ 10111101 qu'elle
ne vivra pas 67 ans de plus, cest-o-
dire, entout locans re'volus. ’

Poor une personne de trente-quatre ons.

On peut parier 8619 0011110160 ou 55 -ξ
mmm ² 1 ‘lu’mle personne de trente-quatre '
11111 vivre 1 an dc 71111. ”

 

