260 .ἰ111’11011111

1488 contre 540 ou 1 ξξ contre 1 qu’elle
. ⁵ ne rivrapas 91111 de plus.

1591 contre 457 ou un peu 91111605 {con-
tre 1 qu’elle ne vivre pas 10 ans de plus.

1674 contre 554 ou 4 ξ contre 1 ¹qu’elte
ne vivre pas 11 ans de plus.

1757 contre 191 011 pres de 6 00111101 ·
'qu’elle ne vivra pas 11 ans de plus.

χ1791 contre 157 ou 7 ff} contre 1 qu’elle
ne vivra pes 140111 de plus.

1855contre 195 ou 9 ᾗ contre 1 qu’elle
ne vivre pas 14ansde plus. ι

’ 1875 contre 155 ou 11 ,ἦ contre 1 qu’elle
ne vivra pas 15 ans de plus.

Δ 1905 contre 115011 15} contre 1 quelle
ne vivra pas 16 ane de plus.

1925 contre 105 ou 18-’- contre 1 quelle
' ne tivra pac 17 ans de plus.
1945 contre 85 ou 11 ξ contre 1 qu’elle
ne vivra pas 18 ans de plus.

1975 contre 55 ou 55 ξ contre 1 qn’elle
ne vivra pas 10 ans de plus.

1004 contre 14 011 85ξ contre 1 quelle
110 vivre pas 150111 de plus.

1016 contre 1 ou 1015 contre 1 qu elle
ne vivre pas 181111 de plus, c’·est
a·dire, en tout 100 ans re'volus.

 

