‚45⁸ ·’6166.6611.6’

. aveo 16 bo'n oeil; d'a'utres 116 6611161ιύ
voient pas les youx aussi inkgaux qu'il 661
6666661116ρουπά6661116 166611ωρ1161666666
n'avoit 166 yeux &gaux ‚ ,61 11 y avait tou·
jours une (1116161166 tries-semime dans l'a
distance 1 laquelle 116 apercevoient 166 ob*

· jeta, et l’oeil leucha 61611 toujours ‘trouveu
· plusfoible. J’ai observ& 666616111166111(ῙιιοιΙΙι
'quand on muvre 1616111611, 61 que 666
’ , 16661166 ne peuvcntvoirque du 'mn-vain,
· oet oeil pointe 61 66 dirige vers l'ubjet aussi
regulibrement et aussi directomont qu’mi
6611 ordinaire 3 d’oh il est 6166116 conclave
qu'il n’y a point de (161661 dans 166 muscha}
66 qui 66 confirme en'core par 161166616-
tion tout aussi constante que j'ai faioe' en

‚ , exa-minant 16 mouvement (1666 61666616

. mil, - et en appuyant 16 doigt sur la pau-
pibre du bon 6611 qui &tuit 1611116, et pat ¹
kquql' Jai reconna que 16 bon oeil suivoit'
{ons les mouvemens du mauvmsoei13 66
qui 661166166166661· 61111116 a point

· de dhfaut de correspondance ou d’equ-ilibre
(16116166 mu‘scles des yeux.

' nLa seconde objection demando un· pou
ptus de discussion: jo convidns que, ἐφ...- Ι
quelque οόῐό qu ’on toume 16 mauvais Q*
11116 161666 pas d’admettro des 11116361) ῃ J„

 

